; 
; based on datasheet by kovo for dasmx14
;

message 68HC05B32

cpu 68HC05

;for only ROM starts at 0x400:
org 0x0400
;for whole memory if bin starts at 0x000
;org 0x0000

code 0x0400

;numformat C

;$0000
; I/O
; (32 bytes)
;$0020

byte 0x0000 PortA
byte 0x0001 PortB
byte 0x0002 PortC
byte 0x0003 PortD
byte 0x0004 DDRA ; data direction
byte 0x0005 DDRB
byte 0x0006 DDRC
byte 0x0007 EEPROM_ECLK_control
byte 0x0008 ADDATA 
byte 0x0009 ADSTAT
byte 0x000A PLMA
byte 0x000B PLMB
byte 0x000C Miscell
byte 0x000D BAUD
byte 0x000E SCCR1
byte 0x000F SCCR2
byte 0x0010 SCSR
byte 0x0011 SCDR
byte 0x0012 TCR 
byte 0x0013 TSR
byte 0x0014 ICH1
byte 0x0015 ICL1
byte 0x0016 OCH1
byte 0x0017 OCL1
byte 0x0018 TCH
byte 0x0019 TCL
byte 0x001A ACH
byte 0x001B ACL
byte 0x001C ICH2
byte 0x001D ICL2
byte 0x001E OCH2
byte 0x001F OCL2

byte 0x0020 RESERVED 47


; ram 0x50 - 0xff

byte 0x50 RAM1_050
byte 0x51 RAM1_051
byte 0x52 RAM1_052
byte 0x53 RAM1_053
byte 0x54 RAM1_054
byte 0x55 RAM1_055
byte 0x56 RAM1_056
byte 0x57 RAM1_057
byte 0x58 RAM1_058
byte 0x59 RAM1_059
byte 0x5a RAM1_05a
byte 0x5b RAM1_05b
byte 0x5c RAM1_05c
byte 0x5d RAM1_05d
byte 0x5e RAM1_05e
byte 0x5f RAM1_05f
byte 0x60 RAM1_060
byte 0x61 RAM1_061
byte 0x62 RAM1_062
byte 0x63 RAM1_063
byte 0x64 RAM1_064
byte 0x65 RAM1_065
byte 0x66 RAM1_066
byte 0x67 RAM1_067
byte 0x68 RAM1_068
byte 0x69 RAM1_069
byte 0x6a RAM1_06a
byte 0x6b RAM1_06b
byte 0x6c RAM1_06c
byte 0x6d RAM1_06d
byte 0x6e RAM1_06e
byte 0x6f RAM1_06f
byte 0x70 RAM1_070
byte 0x71 RAM1_071
byte 0x72 RAM1_072
byte 0x73 RAM1_073
byte 0x74 RAM1_074
byte 0x75 RAM1_075
byte 0x76 RAM1_076
byte 0x77 RAM1_077
byte 0x78 RAM1_078
byte 0x79 RAM1_079
byte 0x7a RAM1_07a
byte 0x7b RAM1_07b
byte 0x7c RAM1_07c
byte 0x7d RAM1_07d
byte 0x7e RAM1_07e
byte 0x7f RAM1_07f
byte 0x80 RAM1_080
byte 0x81 RAM1_081
byte 0x82 RAM1_082
byte 0x83 RAM1_083
byte 0x84 RAM1_084
byte 0x85 RAM1_085
byte 0x86 RAM1_086
byte 0x87 RAM1_087
byte 0x88 RAM1_088
byte 0x89 RAM1_089
byte 0x8a RAM1_08a
byte 0x8b RAM1_08b
byte 0x8c RAM1_08c
byte 0x8d RAM1_08d
byte 0x8e RAM1_08e
byte 0x8f RAM1_08f
byte 0x90 RAM1_090
byte 0x91 RAM1_091
byte 0x92 RAM1_092
byte 0x93 RAM1_093
byte 0x94 RAM1_094
byte 0x95 RAM1_095
byte 0x96 RAM1_096
byte 0x97 RAM1_097
byte 0x98 RAM1_098
byte 0x99 RAM1_099
byte 0x9a RAM1_09a
byte 0x9b RAM1_09b
byte 0x9c RAM1_09c
byte 0x9d RAM1_09d
byte 0x9e RAM1_09e
byte 0x9f RAM1_09f
byte 0xa0 RAM1_0a0
byte 0xa1 RAM1_0a1
byte 0xa2 RAM1_0a2
byte 0xa3 RAM1_0a3
byte 0xa4 RAM1_0a4
byte 0xa5 RAM1_0a5
byte 0xa6 RAM1_0a6
byte 0xa7 RAM1_0a7
byte 0xa8 RAM1_0a8
byte 0xa9 RAM1_0a9
byte 0xaa RAM1_0aa
byte 0xab RAM1_0ab
byte 0xac RAM1_0ac
byte 0xad RAM1_0ad
byte 0xae RAM1_0ae
byte 0xaf RAM1_0af
byte 0xb0 RAM1_0b0
byte 0xb1 RAM1_0b1
byte 0xb2 RAM1_0b2
byte 0xb3 RAM1_0b3
byte 0xb4 RAM1_0b4
byte 0xb5 RAM1_0b5
byte 0xb6 RAM1_0b6
byte 0xb7 RAM1_0b7
byte 0xb8 RAM1_0b8
byte 0xb9 RAM1_0b9
byte 0xba RAM1_0ba
byte 0xbb RAM1_0bb
byte 0xbc RAM1_0bc
byte 0xbd RAM1_0bd
byte 0xbe RAM1_0be
byte 0xbf RAM1_0bf
byte 0xc0 STACK_0c0
byte 0xc1 STACK_0c1
byte 0xc2 STACK_0c2
byte 0xc3 STACK_0c3
byte 0xc4 STACK_0c4
byte 0xc5 STACK_0c5
byte 0xc6 STACK_0c6
byte 0xc7 STACK_0c7
byte 0xc8 STACK_0c8
byte 0xc9 STACK_0c9
byte 0xca STACK_0ca
byte 0xcb STACK_0cb
byte 0xcc STACK_0cc
byte 0xcd STACK_0cd
byte 0xce STACK_0ce
byte 0xcf STACK_0cf
byte 0xd0 STACK_0d0
byte 0xd1 STACK_0d1
byte 0xd2 STACK_0d2
byte 0xd3 STACK_0d3
byte 0xd4 STACK_0d4
byte 0xd5 STACK_0d5
byte 0xd6 STACK_0d6
byte 0xd7 STACK_0d7
byte 0xd8 STACK_0d8
byte 0xd9 STACK_0d9
byte 0xda STACK_0da
byte 0xdb STACK_0db
byte 0xdc STACK_0dc
byte 0xdd STACK_0dd
byte 0xde STACK_0de
byte 0xdf STACK_0df
byte 0xe0 STACK_0e0
byte 0xe1 STACK_0e1
byte 0xe2 STACK_0e2
byte 0xe3 STACK_0e3
byte 0xe4 STACK_0e4
byte 0xe5 STACK_0e5
byte 0xe6 STACK_0e6
byte 0xe7 STACK_0e7
byte 0xe8 STACK_0e8
byte 0xe9 STACK_0e9
byte 0xea STACK_0ea
byte 0xeb STACK_0eb
byte 0xec STACK_0ec
byte 0xed STACK_0ed
byte 0xee STACK_0ee
byte 0xef STACK_0ef
byte 0xf0 STACK_0f0
byte 0xf1 STACK_0f1
byte 0xf2 STACK_0f2
byte 0xf3 STACK_0f3
byte 0xf4 STACK_0f4
byte 0xf5 STACK_0f5
byte 0xf6 STACK_0f6
byte 0xf7 STACK_0f7
byte 0xf8 STACK_0f8
byte 0xf9 STACK_0f9
byte 0xfa STACK_0fa
byte 0xfb STACK_0fb
byte 0xfc STACK_0fc
byte 0xfd STACK_0fd
byte 0xfe STACK_0fe
byte 0xff STACK_0ff

;
; EEPROM
; (256 bytes)
; 0x101->0x1ff
;
; 0x100 options register
; $0101 Unprotected (31 bytes)
; 	Protected (224 bytes)
; 0x0200

byte 0x0100 OPTR

byte 0x101 SEC_CODE1;EEPROM_0101
byte 0x102 SEC_CODE2;EEPROM_0102
byte 0x103 SEC_MODE;EEPROM_0103
byte 0x104 EEPROM_0104
byte 0x105 EEPROM_0105
byte 0x106 EEPROM_0106
byte 0x107 EEPROM_0107
byte 0x108 EEPROM_0108
byte 0x109 EEPROM_0109
byte 0x10a EEPROM_010a
byte 0x10b EEPROM_010b
byte 0x10c EEPROM_010c
byte 0x10d EEPROM_010d
byte 0x10e EEPROM_010e
byte 0x10f EEPROM_010f
byte 0x110 EEPROM_0110
byte 0x111 EEPROM_0111
byte 0x112 EEPROM_0112
byte 0x113 EEPROM_0113
byte 0x114 EEPROM_0114
byte 0x115 EEPROM_0115
byte 0x116 EEPROM_0116
byte 0x117 EEPROM_0117
byte 0x118 EEPROM_0118
byte 0x119 EEPROM_0119
byte 0x11a EEPROM_011a
byte 0x11b EEPROM_011b
byte 0x11c EEPROM_011c
byte 0x11d EEPROM_011d
byte 0x11e EEPROM_011e
byte 0x11f EEPROM_011f
byte 0x120 EEPROM_0120
byte 0x121 EEPROM_0121
byte 0x122 EEPROM_0122
byte 0x123 EEPROM_0123
byte 0x124 EEPROM_0124
byte 0x125 EEPROM_0125
byte 0x126 EEPROM_0126
byte 0x127 EEPROM_0127
byte 0x128 EEPROM_0128
byte 0x129 EEPROM_0129
byte 0x12a EEPROM_012a
byte 0x12b EEPROM_012b
byte 0x12c EEPROM_012c
byte 0x12d EEPROM_012d
byte 0x12e EEPROM_012e
byte 0x12f EEPROM_012f
byte 0x130 EEPROM_0130
byte 0x131 SEC_CODE1;EEPROM_0131
byte 0x132 SEC_CODE2;EEPROM_0132
byte 0x133 SEC_MODE;EEPROM_0133
byte 0x134 EEPROM_0134
byte 0x135 EEPROM_0135
byte 0x136 EEPROM_0136
byte 0x137 EEPROM_0137
byte 0x138 EEPROM_0138
byte 0x139 EEPROM_0139
byte 0x13a EEPROM_013a
byte 0x13b EEPROM_013b
byte 0x13c EEPROM_013c
byte 0x13d EEPROM_013d
byte 0x13e EEPROM_013e
byte 0x13f EEPROM_013f
byte 0x140 EEPROM_0140
byte 0x141 EEPROM_0141
byte 0x142 EEPROM_0142
byte 0x143 EEPROM_0143
byte 0x144 EEPROM_0144
byte 0x145 EEPROM_0145
byte 0x146 EEPROM_0146
byte 0x147 EEPROM_0147
byte 0x148 EEPROM_0148
byte 0x149 EEPROM_0149
byte 0x14a EEPROM_014a
byte 0x14b EEPROM_014b
byte 0x14c EEPROM_014c
byte 0x14d EEPROM_014d
byte 0x14e EEPROM_014e
byte 0x14f EEPROM_014f
byte 0x150 EEPROM_0150
byte 0x151 EEPROM_0151
byte 0x152 EEPROM_0152
byte 0x153 EEPROM_0153
byte 0x154 EEPROM_0154
byte 0x155 EEPROM_0155
byte 0x156 EEPROM_0156
byte 0x157 EEPROM_0157
byte 0x158 EEPROM_0158
byte 0x159 EEPROM_0159
byte 0x15a EEPROM_015a
byte 0x15b EEPROM_015b
byte 0x15c EEPROM_015c
byte 0x15d EEPROM_015d
byte 0x15e EEPROM_015e
byte 0x15f EEPROM_015f
byte 0x160 EEPROM_0160
byte 0x161 SEC_CODE1;EEPROM_0161
byte 0x162 SEC_CODE2;EEPROM_0162
byte 0x163 SEC_MODE;EEPROM_0163
byte 0x164 EEPROM_0164
byte 0x165 EEPROM_0165
byte 0x166 EEPROM_0166
byte 0x167 EEPROM_0167
byte 0x168 EEPROM_0168
byte 0x169 EEPROM_0169
byte 0x16a EEPROM_016a
byte 0x16b EEPROM_016b
byte 0x16c EEPROM_016c
byte 0x16d EEPROM_016d
byte 0x16e EEPROM_016e
byte 0x16f EEPROM_016f
byte 0x170 EEPROM_0170
byte 0x171 EEPROM_0171
byte 0x172 EEPROM_0172
byte 0x173 EEPROM_0173
byte 0x174 EEPROM_0174
byte 0x175 EEPROM_0175
byte 0x176 EEPROM_0176
byte 0x177 EEPROM_0177
byte 0x178 EEPROM_0178
byte 0x179 EEPROM_0179
byte 0x17a EEPROM_017a
byte 0x17b EEPROM_017b
byte 0x17c EEPROM_017c
byte 0x17d EEPROM_017d
byte 0x17e EEPROM_017e
byte 0x17f EEPROM_017f
byte 0x180 EEPROM_0180
byte 0x181 EEPROM_0181
byte 0x182 EEPROM_0182
byte 0x183 EEPROM_0183
byte 0x184 EEPROM_0184
byte 0x185 EEPROM_0185
byte 0x186 EEPROM_0186
byte 0x187 EEPROM_0187
byte 0x188 EEPROM_0188
byte 0x189 EEPROM_0189
byte 0x18a EEPROM_018a
byte 0x18b EEPROM_018b
byte 0x18c EEPROM_018c
byte 0x18d EEPROM_018d
byte 0x18e EEPROM_018e
byte 0x18f EEPROM_018f
byte 0x190 EEPROM_0190
byte 0x191 EEPROM_0191
byte 0x192 EEPROM_0192
byte 0x193 EEPROM_0193
byte 0x194 EEPROM_0194
byte 0x195 EEPROM_0195
byte 0x196 EEPROM_0196
byte 0x197 EEPROM_0197
byte 0x198 EEPROM_0198
byte 0x199 EEPROM_0199
byte 0x19a EEPROM_019a
byte 0x19b EEPROM_019b
byte 0x19c EEPROM_019c
byte 0x19d EEPROM_019d
byte 0x19e EEPROM_019e
byte 0x19f EEPROM_019f
byte 0x1a0 EEPROM_01a0
byte 0x1a1 EEPROM_01a1
byte 0x1a2 EEPROM_01a2
byte 0x1a3 EEPROM_01a3
byte 0x1a4 EEPROM_01a4
byte 0x1a5 EEPROM_01a5
byte 0x1a6 EEPROM_01a6
byte 0x1a7 EEPROM_01a7
byte 0x1a8 EEPROM_01a8
byte 0x1a9 EEPROM_01a9
byte 0x1aa EEPROM_01aa
byte 0x1ab EEPROM_01ab
byte 0x1ac EEPROM_01ac
byte 0x1ad EEPROM_01ad
byte 0x1ae EEPROM_01ae
byte 0x1af EEPROM_01af
byte 0x1b0 EEPROM_01b0
byte 0x1b1 EEPROM_01b1
byte 0x1b2 EEPROM_01b2
byte 0x1b3 EEPROM_01b3
byte 0x1b4 EEPROM_01b4
byte 0x1b5 EEPROM_01b5
byte 0x1b6 EEPROM_01b6
byte 0x1b7 EEPROM_01b7
byte 0x1b8 EEPROM_01b8
byte 0x1b9 EEPROM_01b9
byte 0x1ba EEPROM_01ba
byte 0x1bb EEPROM_01bb
byte 0x1bc EEPROM_01bc
byte 0x1bd EEPROM_01bd
byte 0x1be EEPROM_01be
byte 0x1bf EEPROM_01bf
byte 0x1c0 EEPROM_01c0
byte 0x1c1 EEPROM_01c1
byte 0x1c2 EEPROM_01c2
byte 0x1c3 EEPROM_01c3
byte 0x1c4 EEPROM_01c4
byte 0x1c5 EEPROM_01c5
byte 0x1c6 EEPROM_01c6
byte 0x1c7 EEPROM_01c7
byte 0x1c8 EEPROM_01c8
byte 0x1c9 EEPROM_01c9
byte 0x1ca EEPROM_01ca
byte 0x1cb EEPROM_01cb
byte 0x1cc EEPROM_01cc
byte 0x1cd EEPROM_01cd
byte 0x1ce EEPROM_01ce
byte 0x1cf EEPROM_01cf
byte 0x1d0 EEPROM_01d0
byte 0x1d1 EEPROM_01d1
byte 0x1d2 EEPROM_01d2
byte 0x1d3 EEPROM_01d3
byte 0x1d4 EEPROM_01d4
byte 0x1d5 EEPROM_01d5
byte 0x1d6 EEPROM_01d6
byte 0x1d7 EEPROM_01d7
byte 0x1d8 EEPROM_01d8
byte 0x1d9 EEPROM_01d9
byte 0x1da EEPROM_01da
byte 0x1db EEPROM_01db
byte 0x1dc EEPROM_01dc
byte 0x1dd EEPROM_01dd
byte 0x1de EEPROM_01de
byte 0x1df EEPROM_01df
byte 0x1e0 EEPROM_01e0
byte 0x1e1 EEPROM_01e1
byte 0x1e2 EEPROM_01e2
byte 0x1e3 EEPROM_01e3
byte 0x1e4 EEPROM_01e4
byte 0x1e5 EEPROM_01e5
byte 0x1e6 EEPROM_01e6
byte 0x1e7 EEPROM_01e7
byte 0x1e8 EEPROM_01e8
byte 0x1e9 EEPROM_01e9
byte 0x1ea EEPROM_01ea
byte 0x1eb EEPROM_01eb
byte 0x1ec EEPROM_01ec
byte 0x1ed EEPROM_01ed
byte 0x1ee EEPROM_01ee
byte 0x1ef EEPROM_01ef
byte 0x1f0 EEPROM_01f0
byte 0x1f1 EEPROM_01f1
byte 0x1f2 EEPROM_01f2
byte 0x1f3 EEPROM_01f3
byte 0x1f4 EEPROM_01f4
byte 0x1f5 EEPROM_01f5
byte 0x1f6 EEPROM_01f6
byte 0x1f7 EEPROM_01f7
byte 0x1f8 EEPROM_01f8
byte 0x1f9 EEPROM_01f9
byte 0x1fa EEPROM_01fa
byte 0x1fb EEPROM_01fb
byte 0x1fc EEPROM_01fc
byte 0x1fd EEPROM_01fd
byte 0x1fe EEPROM_01fe
byte 0x1ff EEPROM_01ff

; Bootloader ROMI
; (80 bytes)
; 0x200-0x24F

byte 0x200 BOT1_0200
byte 0x201 BOT1_0201
byte 0x202 BOT1_0202
byte 0x203 BOT1_0203
byte 0x204 BOT1_0204
byte 0x205 BOT1_0205
byte 0x206 BOT1_0206
byte 0x207 BOT1_0207
byte 0x208 BOT1_0208
byte 0x209 BOT1_0209
byte 0x20a BOT1_020a
byte 0x20b BOT1_020b
byte 0x20c BOT1_020c
byte 0x20d BOT1_020d
byte 0x20e BOT1_020e
byte 0x20f BOT1_020f
byte 0x210 BOT1_0210
byte 0x211 BOT1_0211
byte 0x212 BOT1_0212
byte 0x213 BOT1_0213
byte 0x214 BOT1_0214
byte 0x215 BOT1_0215
byte 0x216 BOT1_0216
byte 0x217 BOT1_0217
byte 0x218 BOT1_0218
byte 0x219 BOT1_0219
byte 0x21a BOT1_021a
byte 0x21b BOT1_021b
byte 0x21c BOT1_021c
byte 0x21d BOT1_021d
byte 0x21e BOT1_021e
byte 0x21f BOT1_021f
byte 0x220 BOT1_0220
byte 0x221 BOT1_0221
byte 0x222 BOT1_0222
byte 0x223 BOT1_0223
byte 0x224 BOT1_0224
byte 0x225 BOT1_0225
byte 0x226 BOT1_0226
byte 0x227 BOT1_0227
byte 0x228 BOT1_0228
byte 0x229 BOT1_0229
byte 0x22a BOT1_022a
byte 0x22b BOT1_022b
byte 0x22c BOT1_022c
byte 0x22d BOT1_022d
byte 0x22e BOT1_022e
byte 0x22f BOT1_022f
byte 0x230 BOT1_0230
byte 0x231 BOT1_0231
byte 0x232 BOT1_0232
byte 0x233 BOT1_0233
byte 0x234 BOT1_0234
byte 0x235 BOT1_0235
byte 0x236 BOT1_0236
byte 0x237 BOT1_0237
byte 0x238 BOT1_0238
byte 0x239 BOT1_0239
byte 0x23a BOT1_023a
byte 0x23b BOT1_023b
byte 0x23c BOT1_023c
byte 0x23d BOT1_023d
byte 0x23e BOT1_023e
byte 0x23f BOT1_023f
byte 0x240 BOT1_0240
byte 0x241 BOT1_0241
byte 0x242 BOT1_0242
byte 0x243 BOT1_0243
byte 0x244 BOT1_0244
byte 0x245 BOT1_0245
byte 0x246 BOT1_0246
byte 0x247 BOT1_0247
byte 0x248 BOT1_0248
byte 0x249 BOT1_0249
byte 0x24a BOT1_024a
byte 0x24b BOT1_024b
byte 0x24c BOT1_024c
byte 0x24d BOT1_024d
byte 0x24e BOT1_024e
byte 0x24f BOT1_024f

; RAMII
; (352 bytes)
; 0x250 - 0x3af

byte 0x250 RAM2_0250
byte 0x251 RAM2_0251
byte 0x252 RAM2_0252
byte 0x253 RAM2_0253
byte 0x254 RAM2_0254
byte 0x255 RAM2_0255
byte 0x256 RAM2_0256
byte 0x257 RAM2_0257
byte 0x258 RAM2_0258
byte 0x259 RAM2_0259
byte 0x25a RAM2_025a
byte 0x25b RAM2_025b
byte 0x25c RAM2_025c
byte 0x25d RAM2_025d
byte 0x25e RAM2_025e
byte 0x25f RAM2_025f
byte 0x260 RAM2_0260
byte 0x261 RAM2_0261
byte 0x262 RAM2_0262
byte 0x263 RAM2_0263
byte 0x264 RAM2_0264
byte 0x265 RAM2_0265
byte 0x266 RAM2_0266
byte 0x267 RAM2_0267
byte 0x268 RAM2_0268
byte 0x269 RAM2_0269
byte 0x26a RAM2_026a
byte 0x26b RAM2_026b
byte 0x26c RAM2_026c
byte 0x26d RAM2_026d
byte 0x26e RAM2_026e
byte 0x26f RAM2_026f
byte 0x270 RAM2_0270
byte 0x271 RAM2_0271
byte 0x272 RAM2_0272
byte 0x273 RAM2_0273
byte 0x274 RAM2_0274
byte 0x275 RAM2_0275
byte 0x276 RAM2_0276
byte 0x277 RAM2_0277
byte 0x278 RAM2_0278
byte 0x279 RAM2_0279
byte 0x27a RAM2_027a
byte 0x27b RAM2_027b
byte 0x27c RAM2_027c
byte 0x27d RAM2_027d
byte 0x27e RAM2_027e
byte 0x27f RAM2_027f
byte 0x280 RAM2_0280
byte 0x281 RAM2_0281
byte 0x282 RAM2_0282
byte 0x283 RAM2_0283
byte 0x284 RAM2_0284
byte 0x285 RAM2_0285
byte 0x286 RAM2_0286
byte 0x287 RAM2_0287
byte 0x288 RAM2_0288
byte 0x289 RAM2_0289
byte 0x28a RAM2_028a
byte 0x28b RAM2_028b
byte 0x28c RAM2_028c
byte 0x28d RAM2_028d
byte 0x28e RAM2_028e
byte 0x28f RAM2_028f
byte 0x290 RAM2_0290
byte 0x291 RAM2_0291
byte 0x292 RAM2_0292
byte 0x293 RAM2_0293
byte 0x294 RAM2_0294
byte 0x295 RAM2_0295
byte 0x296 RAM2_0296
byte 0x297 RAM2_0297
byte 0x298 RAM2_0298
byte 0x299 RAM2_0299
byte 0x29a RAM2_029a
byte 0x29b RAM2_029b
byte 0x29c RAM2_029c
byte 0x29d RAM2_029d
byte 0x29e RAM2_029e
byte 0x29f RAM2_029f
byte 0x2a0 RAM2_02a0
byte 0x2a1 RAM2_02a1
byte 0x2a2 RAM2_02a2
byte 0x2a3 RAM2_02a3
byte 0x2a4 RAM2_02a4
byte 0x2a5 RAM2_02a5
byte 0x2a6 RAM2_02a6
byte 0x2a7 RAM2_02a7
byte 0x2a8 RAM2_02a8
byte 0x2a9 RAM2_02a9
byte 0x2aa RAM2_02aa
byte 0x2ab RAM2_02ab
byte 0x2ac RAM2_02ac
byte 0x2ad RAM2_02ad
byte 0x2ae RAM2_02ae
byte 0x2af RAM2_02af
byte 0x2b0 RAM2_02b0
byte 0x2b1 RAM2_02b1
byte 0x2b2 RAM2_02b2
byte 0x2b3 RAM2_02b3
byte 0x2b4 RAM2_02b4
byte 0x2b5 RAM2_02b5
byte 0x2b6 RAM2_02b6
byte 0x2b7 RAM2_02b7
byte 0x2b8 RAM2_02b8
byte 0x2b9 RAM2_02b9
byte 0x2ba RAM2_02ba
byte 0x2bb RAM2_02bb
byte 0x2bc RAM2_02bc
byte 0x2bd RAM2_02bd
byte 0x2be RAM2_02be
byte 0x2bf RAM2_02bf
byte 0x2c0 RAM2_02c0
byte 0x2c1 RAM2_02c1
byte 0x2c2 RAM2_02c2
byte 0x2c3 RAM2_02c3
byte 0x2c4 RAM2_02c4
byte 0x2c5 RAM2_02c5
byte 0x2c6 RAM2_02c6
byte 0x2c7 RAM2_02c7
byte 0x2c8 RAM2_02c8
byte 0x2c9 RAM2_02c9
byte 0x2ca RAM2_02ca
byte 0x2cb RAM2_02cb
byte 0x2cc RAM2_02cc
byte 0x2cd RAM2_02cd
byte 0x2ce RAM2_02ce
byte 0x2cf RAM2_02cf
byte 0x2d0 RAM2_02d0
byte 0x2d1 RAM2_02d1
byte 0x2d2 RAM2_02d2
byte 0x2d3 RAM2_02d3
byte 0x2d4 RAM2_02d4
byte 0x2d5 RAM2_02d5
byte 0x2d6 RAM2_02d6
byte 0x2d7 RAM2_02d7
byte 0x2d8 RAM2_02d8
byte 0x2d9 RAM2_02d9
byte 0x2da RAM2_02da
byte 0x2db RAM2_02db
byte 0x2dc RAM2_02dc
byte 0x2dd RAM2_02dd
byte 0x2de RAM2_02de
byte 0x2df RAM2_02df
byte 0x2e0 RAM2_02e0
byte 0x2e1 RAM2_02e1
byte 0x2e2 RAM2_02e2
byte 0x2e3 RAM2_02e3
byte 0x2e4 RAM2_02e4
byte 0x2e5 RAM2_02e5
byte 0x2e6 RAM2_02e6
byte 0x2e7 RAM2_02e7
byte 0x2e8 RAM2_02e8
byte 0x2e9 RAM2_02e9
byte 0x2ea RAM2_02ea
byte 0x2eb RAM2_02eb
byte 0x2ec RAM2_02ec
byte 0x2ed RAM2_02ed
byte 0x2ee RAM2_02ee
byte 0x2ef RAM2_02ef
byte 0x2f0 RAM2_02f0
byte 0x2f1 RAM2_02f1
byte 0x2f2 RAM2_02f2
byte 0x2f3 RAM2_02f3
byte 0x2f4 RAM2_02f4
byte 0x2f5 RAM2_02f5
byte 0x2f6 RAM2_02f6
byte 0x2f7 RAM2_02f7
byte 0x2f8 RAM2_02f8
byte 0x2f9 RAM2_02f9
byte 0x2fa RAM2_02fa
byte 0x2fb RAM2_02fb
byte 0x2fc RAM2_02fc
byte 0x2fd RAM2_02fd
byte 0x2fe RAM2_02fe
byte 0x2ff RAM2_02ff
byte 0x300 RAM2_0300
byte 0x301 RAM2_0301
byte 0x302 RAM2_0302
byte 0x303 RAM2_0303
byte 0x304 RAM2_0304
byte 0x305 RAM2_0305
byte 0x306 RAM2_0306
byte 0x307 RAM2_0307
byte 0x308 RAM2_0308
byte 0x309 RAM2_0309
byte 0x30a RAM2_030a
byte 0x30b RAM2_030b
byte 0x30c RAM2_030c
byte 0x30d RAM2_030d
byte 0x30e RAM2_030e
byte 0x30f RAM2_030f
byte 0x310 RAM2_0310
byte 0x311 RAM2_0311
byte 0x312 RAM2_0312
byte 0x313 RAM2_0313
byte 0x314 RAM2_0314
byte 0x315 RAM2_0315
byte 0x316 RAM2_0316
byte 0x317 RAM2_0317
byte 0x318 RAM2_0318
byte 0x319 RAM2_0319
byte 0x31a RAM2_031a
byte 0x31b RAM2_031b
byte 0x31c RAM2_031c
byte 0x31d RAM2_031d
byte 0x31e RAM2_031e
byte 0x31f RAM2_031f
byte 0x320 RAM2_0320
byte 0x321 RAM2_0321
byte 0x322 RAM2_0322
byte 0x323 RAM2_0323
byte 0x324 RAM2_0324
byte 0x325 RAM2_0325
byte 0x326 RAM2_0326
byte 0x327 RAM2_0327
byte 0x328 RAM2_0328
byte 0x329 RAM2_0329
byte 0x32a RAM2_032a
byte 0x32b RAM2_032b
byte 0x32c RAM2_032c
byte 0x32d RAM2_032d
byte 0x32e RAM2_032e
byte 0x32f RAM2_032f
byte 0x330 RAM2_0330
byte 0x331 RAM2_0331
byte 0x332 RAM2_0332
byte 0x333 RAM2_0333
byte 0x334 RAM2_0334
byte 0x335 RAM2_0335
byte 0x336 RAM2_0336
byte 0x337 RAM2_0337
byte 0x338 RAM2_0338
byte 0x339 RAM2_0339
byte 0x33a RAM2_033a
byte 0x33b RAM2_033b
byte 0x33c RAM2_033c
byte 0x33d RAM2_033d
byte 0x33e RAM2_033e
byte 0x33f RAM2_033f
byte 0x340 RAM2_0340
byte 0x341 RAM2_0341
byte 0x342 RAM2_0342
byte 0x343 RAM2_0343
byte 0x344 RAM2_0344
byte 0x345 RAM2_0345
byte 0x346 RAM2_0346
byte 0x347 RAM2_0347
byte 0x348 RAM2_0348
byte 0x349 RAM2_0349
byte 0x34a RAM2_034a
byte 0x34b RAM2_034b
byte 0x34c RAM2_034c
byte 0x34d RAM2_034d
byte 0x34e RAM2_034e
byte 0x34f RAM2_034f
byte 0x350 RAM2_0350
byte 0x351 RAM2_0351
byte 0x352 RAM2_0352
byte 0x353 RAM2_0353
byte 0x354 RAM2_0354
byte 0x355 RAM2_0355
byte 0x356 RAM2_0356
byte 0x357 RAM2_0357
byte 0x358 RAM2_0358
byte 0x359 RAM2_0359
byte 0x35a RAM2_035a
byte 0x35b RAM2_035b
byte 0x35c RAM2_035c
byte 0x35d RAM2_035d
byte 0x35e RAM2_035e
byte 0x35f RAM2_035f
byte 0x360 RAM2_0360
byte 0x361 RAM2_0361
byte 0x362 RAM2_0362
byte 0x363 RAM2_0363
byte 0x364 RAM2_0364
byte 0x365 RAM2_0365
byte 0x366 RAM2_0366
byte 0x367 RAM2_0367
byte 0x368 RAM2_0368
byte 0x369 RAM2_0369
byte 0x36a RAM2_036a
byte 0x36b RAM2_036b
byte 0x36c RAM2_036c
byte 0x36d RAM2_036d
byte 0x36e RAM2_036e
byte 0x36f RAM2_036f
byte 0x370 RAM2_0370
byte 0x371 RAM2_0371
byte 0x372 RAM2_0372
byte 0x373 RAM2_0373
byte 0x374 RAM2_0374
byte 0x375 RAM2_0375
byte 0x376 RAM2_0376
byte 0x377 RAM2_0377
byte 0x378 RAM2_0378
byte 0x379 RAM2_0379
byte 0x37a RAM2_037a
byte 0x37b RAM2_037b
byte 0x37c RAM2_037c
byte 0x37d RAM2_037d
byte 0x37e RAM2_037e
byte 0x37f RAM2_037f
byte 0x380 RAM2_0380
byte 0x381 RAM2_0381
byte 0x382 RAM2_0382
byte 0x383 RAM2_0383
byte 0x384 RAM2_0384
byte 0x385 RAM2_0385
byte 0x386 RAM2_0386
byte 0x387 RAM2_0387
byte 0x388 RAM2_0388
byte 0x389 RAM2_0389
byte 0x38a RAM2_038a
byte 0x38b RAM2_038b
byte 0x38c RAM2_038c
byte 0x38d RAM2_038d
byte 0x38e RAM2_038e
byte 0x38f RAM2_038f
byte 0x390 RAM2_0390
byte 0x391 RAM2_0391
byte 0x392 RAM2_0392
byte 0x393 RAM2_0393
byte 0x394 RAM2_0394
byte 0x395 RAM2_0395
byte 0x396 RAM2_0396
byte 0x397 RAM2_0397
byte 0x398 RAM2_0398
byte 0x399 RAM2_0399
byte 0x39a RAM2_039a
byte 0x39b RAM2_039b
byte 0x39c RAM2_039c
byte 0x39d RAM2_039d
byte 0x39e RAM2_039e
byte 0x39f RAM2_039f
byte 0x3a0 RAM2_03a0
byte 0x3a1 RAM2_03a1
byte 0x3a2 RAM2_03a2
byte 0x3a3 RAM2_03a3
byte 0x3a4 RAM2_03a4
byte 0x3a5 RAM2_03a5
byte 0x3a6 RAM2_03a6
byte 0x3a7 RAM2_03a7
byte 0x3a8 RAM2_03a8
byte 0x3a9 RAM2_03a9
byte 0x3aa RAM2_03aa
byte 0x3ab RAM2_03ab
byte 0x3ac RAM2_03ac
byte 0x3ad RAM2_03ad
byte 0x3ae RAM2_03ae
byte 0x3af RAM2_03af

; Bootloader ROMII
; (80 bytes)
; 0x3b0 - 0x399
byte 0x3b0 BOT2_03b0
byte 0x3b1 BOT2_03b1
byte 0x3b2 BOT2_03b2
byte 0x3b3 BOT2_03b3
byte 0x3b4 BOT2_03b4
byte 0x3b5 BOT2_03b5
byte 0x3b6 BOT2_03b6
byte 0x3b7 BOT2_03b7
byte 0x3b8 BOT2_03b8
byte 0x3b9 BOT2_03b9
byte 0x3ba BOT2_03ba
byte 0x3bb BOT2_03bb
byte 0x3bc BOT2_03bc
byte 0x3bd BOT2_03bd
byte 0x3be BOT2_03be
byte 0x3bf BOT2_03bf
byte 0x3c0 BOT2_03c0
byte 0x3c1 BOT2_03c1
byte 0x3c2 BOT2_03c2
byte 0x3c3 BOT2_03c3
byte 0x3c4 BOT2_03c4
byte 0x3c5 BOT2_03c5
byte 0x3c6 BOT2_03c6
byte 0x3c7 BOT2_03c7
byte 0x3c8 BOT2_03c8
byte 0x3c9 BOT2_03c9
byte 0x3ca BOT2_03ca
byte 0x3cb BOT2_03cb
byte 0x3cc BOT2_03cc
byte 0x3cd BOT2_03cd
byte 0x3ce BOT2_03ce
byte 0x3cf BOT2_03cf
byte 0x3d0 BOT2_03d0
byte 0x3d1 BOT2_03d1
byte 0x3d2 BOT2_03d2
byte 0x3d3 BOT2_03d3
byte 0x3d4 BOT2_03d4
byte 0x3d5 BOT2_03d5
byte 0x3d6 BOT2_03d6
byte 0x3d7 BOT2_03d7
byte 0x3d8 BOT2_03d8
byte 0x3d9 BOT2_03d9
byte 0x3da BOT2_03da
byte 0x3db BOT2_03db
byte 0x3dc BOT2_03dc
byte 0x3dd BOT2_03dd
byte 0x3de BOT2_03de
byte 0x3df BOT2_03df
byte 0x3e0 BOT2_03e0
byte 0x3e1 BOT2_03e1
byte 0x3e2 BOT2_03e2
byte 0x3e3 BOT2_03e3
byte 0x3e4 BOT2_03e4
byte 0x3e5 BOT2_03e5
byte 0x3e6 BOT2_03e6
byte 0x3e7 BOT2_03e7
byte 0x3e8 BOT2_03e8
byte 0x3e9 BOT2_03e9
byte 0x3ea BOT2_03ea
byte 0x3eb BOT2_03eb
byte 0x3ec BOT2_03ec
byte 0x3ed BOT2_03ed
byte 0x3ee BOT2_03ee
byte 0x3ef BOT2_03ef
byte 0x3f0 BOT2_03f0
byte 0x3f1 BOT2_03f1
byte 0x3f2 BOT2_03f2
byte 0x3f3 BOT2_03f3
byte 0x3f4 BOT2_03f4
byte 0x3f5 BOT2_03f5
byte 0x3f6 BOT2_03f6
byte 0x3f7 BOT2_03f7
byte 0x3f8 BOT2_03f8
byte 0x3f9 BOT2_03f9
byte 0x3fa BOT2_03fa
byte 0x3fb BOT2_03fb
byte 0x3fc BOT2_03fc
byte 0x3fd BOT2_03fd
byte 0x3fe BOT2_03fe
byte 0x3ff BOT2_03ff

; Bootloader ROMIII
; (478 bytes)
; 0x7e00 - 0x7fdd

byte 0x7e00 BOT3_07e00
byte 0x7e01 BOT3_07e01
byte 0x7e02 BOT3_07e02
byte 0x7e03 BOT3_07e03
byte 0x7e04 BOT3_07e04
byte 0x7e05 BOT3_07e05
byte 0x7e06 BOT3_07e06
byte 0x7e07 BOT3_07e07
byte 0x7e08 BOT3_07e08
byte 0x7e09 BOT3_07e09
byte 0x7e0a BOT3_07e0a
byte 0x7e0b BOT3_07e0b
byte 0x7e0c BOT3_07e0c
byte 0x7e0d BOT3_07e0d
byte 0x7e0e BOT3_07e0e
byte 0x7e0f BOT3_07e0f
byte 0x7e10 BOT3_07e10
byte 0x7e11 BOT3_07e11
byte 0x7e12 BOT3_07e12
byte 0x7e13 BOT3_07e13
byte 0x7e14 BOT3_07e14
byte 0x7e15 BOT3_07e15
byte 0x7e16 BOT3_07e16
byte 0x7e17 BOT3_07e17
byte 0x7e18 BOT3_07e18
byte 0x7e19 BOT3_07e19
byte 0x7e1a BOT3_07e1a
byte 0x7e1b BOT3_07e1b
byte 0x7e1c BOT3_07e1c
byte 0x7e1d BOT3_07e1d
byte 0x7e1e BOT3_07e1e
byte 0x7e1f BOT3_07e1f
byte 0x7e20 BOT3_07e20
byte 0x7e21 BOT3_07e21
byte 0x7e22 BOT3_07e22
byte 0x7e23 BOT3_07e23
byte 0x7e24 BOT3_07e24
byte 0x7e25 BOT3_07e25
byte 0x7e26 BOT3_07e26
byte 0x7e27 BOT3_07e27
byte 0x7e28 BOT3_07e28
byte 0x7e29 BOT3_07e29
byte 0x7e2a BOT3_07e2a
byte 0x7e2b BOT3_07e2b
byte 0x7e2c BOT3_07e2c
byte 0x7e2d BOT3_07e2d
byte 0x7e2e BOT3_07e2e
byte 0x7e2f BOT3_07e2f
byte 0x7e30 BOT3_07e30
byte 0x7e31 BOT3_07e31
byte 0x7e32 BOT3_07e32
byte 0x7e33 BOT3_07e33
byte 0x7e34 BOT3_07e34
byte 0x7e35 BOT3_07e35
byte 0x7e36 BOT3_07e36
byte 0x7e37 BOT3_07e37
byte 0x7e38 BOT3_07e38
byte 0x7e39 BOT3_07e39
byte 0x7e3a BOT3_07e3a
byte 0x7e3b BOT3_07e3b
byte 0x7e3c BOT3_07e3c
byte 0x7e3d BOT3_07e3d
byte 0x7e3e BOT3_07e3e
byte 0x7e3f BOT3_07e3f
byte 0x7e40 BOT3_07e40
byte 0x7e41 BOT3_07e41
byte 0x7e42 BOT3_07e42
byte 0x7e43 BOT3_07e43
byte 0x7e44 BOT3_07e44
byte 0x7e45 BOT3_07e45
byte 0x7e46 BOT3_07e46
byte 0x7e47 BOT3_07e47
byte 0x7e48 BOT3_07e48
byte 0x7e49 BOT3_07e49
byte 0x7e4a BOT3_07e4a
byte 0x7e4b BOT3_07e4b
byte 0x7e4c BOT3_07e4c
byte 0x7e4d BOT3_07e4d
byte 0x7e4e BOT3_07e4e
byte 0x7e4f BOT3_07e4f
byte 0x7e50 BOT3_07e50
byte 0x7e51 BOT3_07e51
byte 0x7e52 BOT3_07e52
byte 0x7e53 BOT3_07e53
byte 0x7e54 BOT3_07e54
byte 0x7e55 BOT3_07e55
byte 0x7e56 BOT3_07e56
byte 0x7e57 BOT3_07e57
byte 0x7e58 BOT3_07e58
byte 0x7e59 BOT3_07e59
byte 0x7e5a BOT3_07e5a
byte 0x7e5b BOT3_07e5b
byte 0x7e5c BOT3_07e5c
byte 0x7e5d BOT3_07e5d
byte 0x7e5e BOT3_07e5e
byte 0x7e5f BOT3_07e5f
byte 0x7e60 BOT3_07e60
byte 0x7e61 BOT3_07e61
byte 0x7e62 BOT3_07e62
byte 0x7e63 BOT3_07e63
byte 0x7e64 BOT3_07e64
byte 0x7e65 BOT3_07e65
byte 0x7e66 BOT3_07e66
byte 0x7e67 BOT3_07e67
byte 0x7e68 BOT3_07e68
byte 0x7e69 BOT3_07e69
byte 0x7e6a BOT3_07e6a
byte 0x7e6b BOT3_07e6b
byte 0x7e6c BOT3_07e6c
byte 0x7e6d BOT3_07e6d
byte 0x7e6e BOT3_07e6e
byte 0x7e6f BOT3_07e6f
byte 0x7e70 BOT3_07e70
byte 0x7e71 BOT3_07e71
byte 0x7e72 BOT3_07e72
byte 0x7e73 BOT3_07e73
byte 0x7e74 BOT3_07e74
byte 0x7e75 BOT3_07e75
byte 0x7e76 BOT3_07e76
byte 0x7e77 BOT3_07e77
byte 0x7e78 BOT3_07e78
byte 0x7e79 BOT3_07e79
byte 0x7e7a BOT3_07e7a
byte 0x7e7b BOT3_07e7b
byte 0x7e7c BOT3_07e7c
byte 0x7e7d BOT3_07e7d
byte 0x7e7e BOT3_07e7e
byte 0x7e7f BOT3_07e7f
byte 0x7e80 BOT3_07e80
byte 0x7e81 BOT3_07e81
byte 0x7e82 BOT3_07e82
byte 0x7e83 BOT3_07e83
byte 0x7e84 BOT3_07e84
byte 0x7e85 BOT3_07e85
byte 0x7e86 BOT3_07e86
byte 0x7e87 BOT3_07e87
byte 0x7e88 BOT3_07e88
byte 0x7e89 BOT3_07e89
byte 0x7e8a BOT3_07e8a
byte 0x7e8b BOT3_07e8b
byte 0x7e8c BOT3_07e8c
byte 0x7e8d BOT3_07e8d
byte 0x7e8e BOT3_07e8e
byte 0x7e8f BOT3_07e8f
byte 0x7e90 BOT3_07e90
byte 0x7e91 BOT3_07e91
byte 0x7e92 BOT3_07e92
byte 0x7e93 BOT3_07e93
byte 0x7e94 BOT3_07e94
byte 0x7e95 BOT3_07e95
byte 0x7e96 BOT3_07e96
byte 0x7e97 BOT3_07e97
byte 0x7e98 BOT3_07e98
byte 0x7e99 BOT3_07e99
byte 0x7e9a BOT3_07e9a
byte 0x7e9b BOT3_07e9b
byte 0x7e9c BOT3_07e9c
byte 0x7e9d BOT3_07e9d
byte 0x7e9e BOT3_07e9e
byte 0x7e9f BOT3_07e9f
byte 0x7ea0 BOT3_07ea0
byte 0x7ea1 BOT3_07ea1
byte 0x7ea2 BOT3_07ea2
byte 0x7ea3 BOT3_07ea3
byte 0x7ea4 BOT3_07ea4
byte 0x7ea5 BOT3_07ea5
byte 0x7ea6 BOT3_07ea6
byte 0x7ea7 BOT3_07ea7
byte 0x7ea8 BOT3_07ea8
byte 0x7ea9 BOT3_07ea9
byte 0x7eaa BOT3_07eaa
byte 0x7eab BOT3_07eab
byte 0x7eac BOT3_07eac
byte 0x7ead BOT3_07ead
byte 0x7eae BOT3_07eae
byte 0x7eaf BOT3_07eaf
byte 0x7eb0 BOT3_07eb0
byte 0x7eb1 BOT3_07eb1
byte 0x7eb2 BOT3_07eb2
byte 0x7eb3 BOT3_07eb3
byte 0x7eb4 BOT3_07eb4
byte 0x7eb5 BOT3_07eb5
byte 0x7eb6 BOT3_07eb6
byte 0x7eb7 BOT3_07eb7
byte 0x7eb8 BOT3_07eb8
byte 0x7eb9 BOT3_07eb9
byte 0x7eba BOT3_07eba
byte 0x7ebb BOT3_07ebb
byte 0x7ebc BOT3_07ebc
byte 0x7ebd BOT3_07ebd
byte 0x7ebe BOT3_07ebe
byte 0x7ebf BOT3_07ebf
byte 0x7ec0 BOT3_07ec0
byte 0x7ec1 BOT3_07ec1
byte 0x7ec2 BOT3_07ec2
byte 0x7ec3 BOT3_07ec3
byte 0x7ec4 BOT3_07ec4
byte 0x7ec5 BOT3_07ec5
byte 0x7ec6 BOT3_07ec6
byte 0x7ec7 BOT3_07ec7
byte 0x7ec8 BOT3_07ec8
byte 0x7ec9 BOT3_07ec9
byte 0x7eca BOT3_07eca
byte 0x7ecb BOT3_07ecb
byte 0x7ecc BOT3_07ecc
byte 0x7ecd BOT3_07ecd
byte 0x7ece BOT3_07ece
byte 0x7ecf BOT3_07ecf
byte 0x7ed0 BOT3_07ed0
byte 0x7ed1 BOT3_07ed1
byte 0x7ed2 BOT3_07ed2
byte 0x7ed3 BOT3_07ed3
byte 0x7ed4 BOT3_07ed4
byte 0x7ed5 BOT3_07ed5
byte 0x7ed6 BOT3_07ed6
byte 0x7ed7 BOT3_07ed7
byte 0x7ed8 BOT3_07ed8
byte 0x7ed9 BOT3_07ed9
byte 0x7eda BOT3_07eda
byte 0x7edb BOT3_07edb
byte 0x7edc BOT3_07edc
byte 0x7edd BOT3_07edd
byte 0x7ede BOT3_07ede
byte 0x7edf BOT3_07edf
byte 0x7ee0 BOT3_07ee0
byte 0x7ee1 BOT3_07ee1
byte 0x7ee2 BOT3_07ee2
byte 0x7ee3 BOT3_07ee3
byte 0x7ee4 BOT3_07ee4
byte 0x7ee5 BOT3_07ee5
byte 0x7ee6 BOT3_07ee6
byte 0x7ee7 BOT3_07ee7
byte 0x7ee8 BOT3_07ee8
byte 0x7ee9 BOT3_07ee9
byte 0x7eea BOT3_07eea
byte 0x7eeb BOT3_07eeb
byte 0x7eec BOT3_07eec
byte 0x7eed BOT3_07eed
byte 0x7eee BOT3_07eee
byte 0x7eef BOT3_07eef
byte 0x7ef0 BOT3_07ef0
byte 0x7ef1 BOT3_07ef1
byte 0x7ef2 BOT3_07ef2
byte 0x7ef3 BOT3_07ef3
byte 0x7ef4 BOT3_07ef4
byte 0x7ef5 BOT3_07ef5
byte 0x7ef6 BOT3_07ef6
byte 0x7ef7 BOT3_07ef7
byte 0x7ef8 BOT3_07ef8
byte 0x7ef9 BOT3_07ef9
byte 0x7efa BOT3_07efa
byte 0x7efb BOT3_07efb
byte 0x7efc BOT3_07efc
byte 0x7efd BOT3_07efd
byte 0x7efe BOT3_07efe
byte 0x7eff BOT3_07eff
byte 0x7f00 BOT3_07f00
byte 0x7f01 BOT3_07f01
byte 0x7f02 BOT3_07f02
byte 0x7f03 BOT3_07f03
byte 0x7f04 BOT3_07f04
byte 0x7f05 BOT3_07f05
byte 0x7f06 BOT3_07f06
byte 0x7f07 BOT3_07f07
byte 0x7f08 BOT3_07f08
byte 0x7f09 BOT3_07f09
byte 0x7f0a BOT3_07f0a
byte 0x7f0b BOT3_07f0b
byte 0x7f0c BOT3_07f0c
byte 0x7f0d BOT3_07f0d
byte 0x7f0e BOT3_07f0e
byte 0x7f0f BOT3_07f0f
byte 0x7f10 BOT3_07f10
byte 0x7f11 BOT3_07f11
byte 0x7f12 BOT3_07f12
byte 0x7f13 BOT3_07f13
byte 0x7f14 BOT3_07f14
byte 0x7f15 BOT3_07f15
byte 0x7f16 BOT3_07f16
byte 0x7f17 BOT3_07f17
byte 0x7f18 BOT3_07f18
byte 0x7f19 BOT3_07f19
byte 0x7f1a BOT3_07f1a
byte 0x7f1b BOT3_07f1b
byte 0x7f1c BOT3_07f1c
byte 0x7f1d BOT3_07f1d
byte 0x7f1e BOT3_07f1e
byte 0x7f1f BOT3_07f1f
byte 0x7f20 BOT3_07f20
byte 0x7f21 BOT3_07f21
byte 0x7f22 BOT3_07f22
byte 0x7f23 BOT3_07f23
byte 0x7f24 BOT3_07f24
byte 0x7f25 BOT3_07f25
byte 0x7f26 BOT3_07f26
byte 0x7f27 BOT3_07f27
byte 0x7f28 BOT3_07f28
byte 0x7f29 BOT3_07f29
byte 0x7f2a BOT3_07f2a
byte 0x7f2b BOT3_07f2b
byte 0x7f2c BOT3_07f2c
byte 0x7f2d BOT3_07f2d
byte 0x7f2e BOT3_07f2e
byte 0x7f2f BOT3_07f2f
byte 0x7f30 BOT3_07f30
byte 0x7f31 BOT3_07f31
byte 0x7f32 BOT3_07f32
byte 0x7f33 BOT3_07f33
byte 0x7f34 BOT3_07f34
byte 0x7f35 BOT3_07f35
byte 0x7f36 BOT3_07f36
byte 0x7f37 BOT3_07f37
byte 0x7f38 BOT3_07f38
byte 0x7f39 BOT3_07f39
byte 0x7f3a BOT3_07f3a
byte 0x7f3b BOT3_07f3b
byte 0x7f3c BOT3_07f3c
byte 0x7f3d BOT3_07f3d
byte 0x7f3e BOT3_07f3e
byte 0x7f3f BOT3_07f3f
byte 0x7f40 BOT3_07f40
byte 0x7f41 BOT3_07f41
byte 0x7f42 BOT3_07f42
byte 0x7f43 BOT3_07f43
byte 0x7f44 BOT3_07f44
byte 0x7f45 BOT3_07f45
byte 0x7f46 BOT3_07f46
byte 0x7f47 BOT3_07f47
byte 0x7f48 BOT3_07f48
byte 0x7f49 BOT3_07f49
byte 0x7f4a BOT3_07f4a
byte 0x7f4b BOT3_07f4b
byte 0x7f4c BOT3_07f4c
byte 0x7f4d BOT3_07f4d
byte 0x7f4e BOT3_07f4e
byte 0x7f4f BOT3_07f4f
byte 0x7f50 BOT3_07f50
byte 0x7f51 BOT3_07f51
byte 0x7f52 BOT3_07f52
byte 0x7f53 BOT3_07f53
byte 0x7f54 BOT3_07f54
byte 0x7f55 BOT3_07f55
byte 0x7f56 BOT3_07f56
byte 0x7f57 BOT3_07f57
byte 0x7f58 BOT3_07f58
byte 0x7f59 BOT3_07f59
byte 0x7f5a BOT3_07f5a
byte 0x7f5b BOT3_07f5b
byte 0x7f5c BOT3_07f5c
byte 0x7f5d BOT3_07f5d
byte 0x7f5e BOT3_07f5e
byte 0x7f5f BOT3_07f5f
byte 0x7f60 BOT3_07f60
byte 0x7f61 BOT3_07f61
byte 0x7f62 BOT3_07f62
byte 0x7f63 BOT3_07f63
byte 0x7f64 BOT3_07f64
byte 0x7f65 BOT3_07f65
byte 0x7f66 BOT3_07f66
byte 0x7f67 BOT3_07f67
byte 0x7f68 BOT3_07f68
byte 0x7f69 BOT3_07f69
byte 0x7f6a BOT3_07f6a
byte 0x7f6b BOT3_07f6b
byte 0x7f6c BOT3_07f6c
byte 0x7f6d BOT3_07f6d
byte 0x7f6e BOT3_07f6e
byte 0x7f6f BOT3_07f6f
byte 0x7f70 BOT3_07f70
byte 0x7f71 BOT3_07f71
byte 0x7f72 BOT3_07f72
byte 0x7f73 BOT3_07f73
byte 0x7f74 BOT3_07f74
byte 0x7f75 BOT3_07f75
byte 0x7f76 BOT3_07f76
byte 0x7f77 BOT3_07f77
byte 0x7f78 BOT3_07f78
byte 0x7f79 BOT3_07f79
byte 0x7f7a BOT3_07f7a
byte 0x7f7b BOT3_07f7b
byte 0x7f7c BOT3_07f7c
byte 0x7f7d BOT3_07f7d
byte 0x7f7e BOT3_07f7e
byte 0x7f7f BOT3_07f7f
byte 0x7f80 BOT3_07f80
byte 0x7f81 BOT3_07f81
byte 0x7f82 BOT3_07f82
byte 0x7f83 BOT3_07f83
byte 0x7f84 BOT3_07f84
byte 0x7f85 BOT3_07f85
byte 0x7f86 BOT3_07f86
byte 0x7f87 BOT3_07f87
byte 0x7f88 BOT3_07f88
byte 0x7f89 BOT3_07f89
byte 0x7f8a BOT3_07f8a
byte 0x7f8b BOT3_07f8b
byte 0x7f8c BOT3_07f8c
byte 0x7f8d BOT3_07f8d
byte 0x7f8e BOT3_07f8e
byte 0x7f8f BOT3_07f8f
byte 0x7f90 BOT3_07f90
byte 0x7f91 BOT3_07f91
byte 0x7f92 BOT3_07f92
byte 0x7f93 BOT3_07f93
byte 0x7f94 BOT3_07f94
byte 0x7f95 BOT3_07f95
byte 0x7f96 BOT3_07f96
byte 0x7f97 BOT3_07f97
byte 0x7f98 BOT3_07f98
byte 0x7f99 BOT3_07f99
byte 0x7f9a BOT3_07f9a
byte 0x7f9b BOT3_07f9b
byte 0x7f9c BOT3_07f9c
byte 0x7f9d BOT3_07f9d
byte 0x7f9e BOT3_07f9e
byte 0x7f9f BOT3_07f9f
byte 0x7fa0 BOT3_07fa0
byte 0x7fa1 BOT3_07fa1
byte 0x7fa2 BOT3_07fa2
byte 0x7fa3 BOT3_07fa3
byte 0x7fa4 BOT3_07fa4
byte 0x7fa5 BOT3_07fa5
byte 0x7fa6 BOT3_07fa6
byte 0x7fa7 BOT3_07fa7
byte 0x7fa8 BOT3_07fa8
byte 0x7fa9 BOT3_07fa9
byte 0x7faa BOT3_07faa
byte 0x7fab BOT3_07fab
byte 0x7fac BOT3_07fac
byte 0x7fad BOT3_07fad
byte 0x7fae BOT3_07fae
byte 0x7faf BOT3_07faf
byte 0x7fb0 BOT3_07fb0
byte 0x7fb1 BOT3_07fb1
byte 0x7fb2 BOT3_07fb2
byte 0x7fb3 BOT3_07fb3
byte 0x7fb4 BOT3_07fb4
byte 0x7fb5 BOT3_07fb5
byte 0x7fb6 BOT3_07fb6
byte 0x7fb7 BOT3_07fb7
byte 0x7fb8 BOT3_07fb8
byte 0x7fb9 BOT3_07fb9
byte 0x7fba BOT3_07fba
byte 0x7fbb BOT3_07fbb
byte 0x7fbc BOT3_07fbc
byte 0x7fbd BOT3_07fbd
byte 0x7fbe BOT3_07fbe
byte 0x7fbf BOT3_07fbf
byte 0x7fc0 BOT3_07fc0
byte 0x7fc1 BOT3_07fc1
byte 0x7fc2 BOT3_07fc2
byte 0x7fc3 BOT3_07fc3
byte 0x7fc4 BOT3_07fc4
byte 0x7fc5 BOT3_07fc5
byte 0x7fc6 BOT3_07fc6
byte 0x7fc7 BOT3_07fc7
byte 0x7fc8 BOT3_07fc8
byte 0x7fc9 BOT3_07fc9
byte 0x7fca BOT3_07fca
byte 0x7fcb BOT3_07fcb
byte 0x7fcc BOT3_07fcc
byte 0x7fcd BOT3_07fcd
byte 0x7fce BOT3_07fce
byte 0x7fcf BOT3_07fcf
byte 0x7fd0 BOT3_07fd0
byte 0x7fd1 BOT3_07fd1
byte 0x7fd2 BOT3_07fd2
byte 0x7fd3 BOT3_07fd3
byte 0x7fd4 BOT3_07fd4
byte 0x7fd5 BOT3_07fd5
byte 0x7fd6 BOT3_07fd6
byte 0x7fd7 BOT3_07fd7
byte 0x7fd8 BOT3_07fd8
byte 0x7fd9 BOT3_07fd9
byte 0x7fda BOT3_07fda
byte 0x7fdb BOT3_07fdb
byte 0x7fdc BOT3_07fdc
byte 0x7fdd BOT3_07fdd

byte 0x7FDE MOR

byte 0x7FDF RESERVED

;
; Bootloader ROM vectors
; (16 bytes)
;

byte 0x7FE0 BOOT_ROM_VECTORS
byte 0x7FE1 BOOT_ROM_VECTORS
byte 0x7FE2 BOOT_ROM_VECTORS
byte 0x7FE3 BOOT_ROM_VECTORS
byte 0x7FE4 BOOT_ROM_VECTORS
byte 0x7FE5 BOOT_ROM_VECTORS
byte 0x7FE6 BOOT_ROM_VECTORS
byte 0x7FE7 BOOT_ROM_VECTORS
byte 0x7FE8 BOOT_ROM_VECTORS
byte 0x7FE9 BOOT_ROM_VECTORS
byte 0x7FEA BOOT_ROM_VECTORS
byte 0x7FEB BOOT_ROM_VECTORS
byte 0x7FEC BOOT_ROM_VECTORS
byte 0x7FED BOOT_ROM_VECTORS
byte 0x7FEE BOOT_ROM_VECTORS
byte 0x7FEF BOOT_ROM_VECTORS
byte 0x7FF0 BOOT_ROM_VECTORS
byte 0x7FF1 BOOT_ROM_VECTORS

; USER VECTORS

;vectab 0x7ff2 14

vector 0x7ff2 SCI
vector 0x7ff4 T_OVF_ISR ; Timer Overflow
vector 0x7ff6 T_OCP1_ISR ; Timer output compare 1& 2
vector 0x7ff7 T_OCP2_ISR ; Timer output compare 1& 2
vector 0x7ff8 T_ICP1_ISR ; Timer input capture 1 & 2
vector 0x7ff9 T_ICP2_ISR ; Timer input capture 1 & 2
vector 0x7ffA Ext_IRQ ; External IRQ
vector 0x7ffE POR ; Reset/power-on reset
