update=Po 26. február 2018, 10:39:23 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=arduino_atmega88.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=/home/nail/Ubuntu One/elektronika/kicad/modules/arduino_shields
LibName13=/home/nail/Ubuntu One/elektronika/kicad/modules/xtal-2
LibName14=/home/nail/Ubuntu One/elektronika/kicad/modules/xtal-4
[general]
version=1
[eeschema]
version=1
LibDir=
