;
;	g a m e b o y . s y m
;	~~~~~~~~~~~~~~~~~~~~~
;
;	Generic GameBoy DASMx symbol file
;
;       Last edited: 14th February 1999
;

message		Using generic GameBoy definitions


;=============================================================================
;
;	General LR35902 definitions
;

cpu		LR35902

;memory mapped registers
symbol		0xFF00		p1
symbol		0xFF01		sb
symbol		0xFF02		sc

symbol		0xFF04		div
symbol		0xFF05		tima
symbol		0xFF06		tma
symbol		0xFF07		tac

symbol		0xFF0F		if

symbol		0xFF10		nr10
symbol		0xFF11		nr11
symbol		0xFF12		nr12
symbol		0xFF13		nr13
symbol		0xFF14		nr14

symbol		0xFF16		nr21
symbol		0xFF17		nr22
symbol		0xFF18		nr23
symbol		0xFF19		nr24
symbol		0xFF1A		nr30
symbol		0xFF1B		nr31
symbol		0xFF1C		nr32
symbol		0xFF1D		nr33
symbol		0xFF1E		nr34

symbol		0xFF20		nr41
symbol		0xFF21		nr42
symbol		0xFF22		nr43
symbol		0xFF23		nr44
symbol		0xFF24		nr50
symbol		0xFF25		nr51
symbol		0xFF26		nr52

;?? 16 bytes sound sample RAM ??
;symbol		0xFF3F		aud3waveram
symbol		0xFF40		lcdc
symbol		0xFF41		stat
symbol		0xFF42		scy
symbol		0xFF43		scx
symbol		0xFF44		ly
symbol		0xFF45		lyc
symbol		0xFF46		dma
symbol		0xFF47		bgp
symbol		0xFF48		obp0
symbol		0xFF49		obp1
symbol		0xFF4A		wy
symbol		0xFF4B		wx

;GameBoy Color only...
symbol		0xFF4D		key1
symbol		0xFF4F		vbk

symbol		0xFF51		hdma1
symbol		0xFF52		hdma2
symbol		0xFF53		hdma3
symbol		0xFF54		hdma4
symbol		0xFF55		hdma5
symbol		0xFF56		rp

symbol		0xFF68		bcps
symbol		0xFF69		bcpd
symbol		0xFF6A		ocps
symbol		0xFF6B		ocpd

symbol		0xFF70		svbk
;end of GBC only defs

symbol		0xFFFF		ie



;=============================================================================
;
;	General GameBoy cartridge definitions
;

org		0x0000


code		0x0100	cartEntry

byte		0x0104	nintendoGraphic		0x0030
string		0x0134	cartTitle		0x000F
byte		0x0143	colorFlag
byte		0x0144	licenseeNewHi
byte		0x0145	licenseeNewLow
byte		0x0146	gbIndicator
byte		0x0147	cartType
byte		0x0148	romSize
byte		0x0149	ramSize
byte		0x014A	destCode
byte		0x014B	licenseeOld
byte		0x014C	maskRomVersion
byte		0x014D	complementCheck
byte		0x014E	checksumHi
byte		0x014F	checksumLow
