;
;	Symbol file for GameBoy Tetris cartridge
;	========================================
;
;       Last edited: 6th October 1999
;

include		gameboy.sym


;=============================================================================
;
;       Tetris specific definitions
;
;	Note: this is by no means a complete set of definitions for
;	all the code and data areas - just a selection.
;

;reset and interrupt vectors
code		0x0000	reset
code		0x0040	vbiInterrupt
code		0x0048	lcdcInterrupt
code		0x0050	timerInterrupt
code		0x0058	serialInterrupt
;code		0x0060	pioInterrupt


;jump table subroutine
code		0x0028	doIndexJump


;jump table vectors following rst 28h instructions
vectab		0x006E	jumpTable1	5
vectab		0x02FB	jumpTable2	55

;other jump tables
vectab		0x6480	jumpTable3	8
vectab		0x6490	jumpTable4	8
vectab		0x64A0	jumpTable5	4
vectab		0x64A8	jumpTable6	4


