(export (version "D")
  (design
    (source "/home/nail/src/hw/kicad/arduino_mega_all_pins/arduino_mega_all_pins.sch")
    (date "Ne 14. apríl 2019, 17:48:11 CEST")
    (tool "Eeschema 5.1.0-unknown-a81512c~82~ubuntu16.04.1")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date "mar. 31 mars 2015")
        (source "arduino_mega_all_pins.sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value "")))))
  (components
    (comp (ref "P8")
      (value "CONN_01X01")
      (footprint "Socket_Arduino_Mega:Arduino_1pin")
      (libsource (lib "Connector_Generic") (part "Conn_01x01") (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C465CA0"))
    (comp (ref "P9")
      (value "CONN_01X01")
      (footprint "Socket_Arduino_Mega:Arduino_1pin")
      (libsource (lib "Connector_Generic") (part "Conn_01x01") (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D70C9B"))
    (comp (ref "P10")
      (value "CONN_01X01")
      (footprint "Socket_Arduino_Mega:Arduino_1pin")
      (libsource (lib "Connector_Generic") (part "Conn_01x01") (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D70CE6"))
    (comp (ref "P11")
      (value "CONN_01X01")
      (footprint "Socket_Arduino_Mega:Arduino_1pin")
      (libsource (lib "Connector_Generic") (part "Conn_01x01") (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D70D2C"))
    (comp (ref "P12")
      (value "CONN_01X01")
      (footprint "Socket_Arduino_Mega:Arduino_1pin")
      (libsource (lib "Connector_Generic") (part "Conn_01x01") (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D711A2"))
    (comp (ref "P13")
      (value "CONN_01X01")
      (footprint "Socket_Arduino_Mega:Arduino_1pin")
      (libsource (lib "Connector_Generic") (part "Conn_01x01") (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D711F0"))
    (comp (ref "P5")
      (value "PWM")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_2x10")
      (libsource (lib "Connector_Generic") (part "Conn_02x10_Odd_Even") (description "Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D72368"))
    (comp (ref "P3")
      (value "Analog")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_1x08")
      (libsource (lib "Connector_Generic") (part "Conn_01x08") (description "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C465CA9"))
    (comp (ref "P4")
      (value "Analog")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_2x08")
      (libsource (lib "Connector_Generic") (part "Conn_02x08_Odd_Even") (description "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D73A0E"))
    (comp (ref "P7")
      (value "Communication")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_2x08")
      (libsource (lib "Connector_Generic") (part "Conn_02x08_Odd_Even") (description "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D73F2C"))
    (comp (ref "P1")
      (value "Digital")
      (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_2x18")
      (libsource (lib "Connector_Generic") (part "Conn_02x18_Odd_Even") (description "Generic connector, double row, 02x18, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D743B5"))
    (comp (ref "C9")
      (value "10u/35V")
      (footprint "Capacitors_Tantalum_SMD.pretty:TantalC_SizeD_EIA-7343_Wave")
      (datasheet "~")
      (libsource (lib "Device") (part "CP") (description "Polarized capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5E234C58"))
    (comp (ref "L2")
      (value "L")
      (footprint "Choke_SMD.pretty:Choke_SMD_1206_Standard")
      (datasheet "~")
      (libsource (lib "Device") (part "L") (description "Inductor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CF48A5E"))
    (comp (ref "J4")
      (value "USB_B_Micro")
      (footprint "ab2_usb.mod:AB2_USB_MICRO_SMD")
      (datasheet "~")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "USB_B_Micro-Connector_Specialized") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CAA3CB4"))
    (comp (ref "J2")
      (value "USB_B_Micro")
      (footprint "Connect.pretty:USB_Micro-B")
      (datasheet "~")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "USB_B_Micro-Connector_Specialized") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CAA269F"))
    (comp (ref "P17")
      (value "CONN_1x1")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_1x01")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "CONN_1x1-Connectors") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C86537E"))
    (comp (ref "J1")
      (value "USB_B")
      (footprint "Connect.pretty:USB_B")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "USB_B-Connector_Specialized") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C7D1067"))
    (comp (ref "D6")
      (value "MBR120")
      (footprint "Diodes_SMD.pretty:SOD-123")
      (datasheet "~")
      (libsource (lib "Device") (part "D_Schottky") (description "Schottky diode"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CFE3369"))
    (comp (ref "F1")
      (value "Fuse")
      (footprint "Fuse_Holders_and_Fuses:Fuse_SMD1206_Wave")
      (datasheet "~")
      (libsource (lib "Device") (part "Fuse") (description "Fuse"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CFE0C1B"))
    (comp (ref "D2")
      (value "GRED")
      (footprint "LEDs.pretty:LED-1206")
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53318026"))
    (comp (ref "R3")
      (value "1k")
      (footprint "Resistors_SMD.pretty:R_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53318025"))
    (comp (ref "R4")
      (value "1k")
      (footprint "Resistors_SMD.pretty:R_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53317FCD"))
    (comp (ref "D3")
      (value "RLED")
      (footprint "LEDs.pretty:LED-1206")
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53317FC2"))
    (comp (ref "SW1")
      (value "SW_PUSH")
      (footprint "modules:3x6x2.5mm_tact_switch")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "SW_PUSH-switch") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53316EFA"))
    (comp (ref "R7")
      (value "10k")
      (footprint "Resistors_SMD.pretty:R_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53316DE9"))
    (comp (ref "R6")
      (value "1k")
      (footprint "Resistors_SMD.pretty:R_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C763653"))
    (comp (ref "D5")
      (value "YLED")
      (footprint "LEDs.pretty:LED-1206")
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C763659"))
    (comp (ref "R5")
      (value "1k")
      (footprint "Resistors_SMD.pretty:R_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C77D0E3"))
    (comp (ref "D4")
      (value "YLED")
      (footprint "LEDs.pretty:LED-1206")
      (libsource (lib "Device") (part "LED") (description "Light emitting diode"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C77D0E9"))
    (comp (ref "C6")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53316DBF"))
    (comp (ref "JP1")
      (value "SolderJumper_2_Bridged")
      (footprint "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm")
      (datasheet "~")
      (libsource (lib "Jumper") (part "SolderJumper_2_Bridged") (description "Solder Jumper, 2-pole, closed/bridged"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C5707F6"))
    (comp (ref "P14")
      (value "xx2")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_2x05")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "CONN_5X2-con") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CA262C4"))
    (comp (ref "P15")
      (value "CP2102")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_1x06")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "CONN_1x6-Connectors") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "533174DE"))
    (comp (ref "U1")
      (value "CP2104")
      (footprint "Housings_DFN_QFN.pretty:QFN-24-1EP_4x4mm_Pitch0.5mm")
      (datasheet "https://www.silabs.com/Support%20Documents/TechnicalDocs/cp2104.pdf")
      (libsource (lib "Interface_USB") (part "CP2104") (description "Single-Chip USB-to-UART Bridge, USB 2.0 Full-Speed, 2Mbps UART, QFN package"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C6E0E09"))
    (comp (ref "C4")
      (value "10u")
      (footprint "Capacitors_Tantalum_SMD.pretty:TantalC_SizeA_EIA-3216_Wave")
      (datasheet "~")
      (libsource (lib "Device") (part "CP") (description "Polarized capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C75868C"))
    (comp (ref "C3")
      (value "1u")
      (footprint "Capacitors_Tantalum_SMD.pretty:TantalC_SizeA_EIA-3216_Wave")
      (datasheet "~")
      (libsource (lib "Device") (part "CP") (description "Polarized capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C7BB603"))
    (comp (ref "R1")
      (value "22")
      (footprint "Resistors_SMD.pretty:R_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CE23A7A"))
    (comp (ref "R2")
      (value "22")
      (footprint "Resistors_SMD.pretty:R_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CE24456"))
    (comp (ref "TH1")
      (value "CG0603MLC-05E")
      (footprint "Resistors_SMD.pretty:R_0603_HandSoldering")
      (datasheet "~")
      (libsource (lib "Device") (part "Thermistor") (description "Temperature dependent resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5D03145C"))
    (comp (ref "TH2")
      (value "CG0603MLC-05E")
      (footprint "Resistors_SMD.pretty:R_0603_HandSoldering")
      (datasheet "~")
      (libsource (lib "Device") (part "Thermistor") (description "Temperature dependent resistor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5D03180C"))
    (comp (ref "D1")
      (value "MBR120")
      (footprint "Diodes_SMD.pretty:SOD-123")
      (datasheet "~")
      (libsource (lib "Device") (part "D_Schottky") (description "Schottky diode"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CDE3405"))
    (comp (ref "J3")
      (value "DC_JACK")
      (footprint "Connect.pretty:JACK_ALIM")
      (libsource (lib "tinkerforge") (part "DC_JACK") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C38DF6F"))
    (comp (ref "C1")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5D428A9F"))
    (comp (ref "C2")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5331718F"))
    (comp (ref "R8")
      (value "100")
      (footprint "Resistors_SMD.pretty:R_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C38850A"))
    (comp (ref "X2")
      (value "16MHz")
      (footprint "Crystals.pretty:Crystal_HC49-U_Vertical")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "CRYSTAL-crystal") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C355945"))
    (comp (ref "Y2")
      (value "Crystal_GND23 16MHz")
      (footprint "kicad-libraries:CRYSTAL_3225")
      (datasheet "~")
      (libsource (lib "Device") (part "Crystal_GND3") (description "Three pin crystal, GND on pin 3"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C46577F"))
    (comp (ref "U4")
      (value "AP1117-50")
      (footprint "modules:AB2_SOT223")
      (datasheet "http://www.diodes.com/datasheets/AP1117.pdf")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "AP1117-50-Regulator_Linear") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CE53770"))
    (comp (ref "C8")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CE53769"))
    (comp (ref "C11")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CE53763"))
    (comp (ref "D7")
      (value "MBR120")
      (footprint "Diodes_SMD.pretty:SOD-123")
      (datasheet "~")
      (libsource (lib "Device") (part "D_Schottky") (description "Schottky diode"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CDAAF31"))
    (comp (ref "Y1")
      (value "Resonator 16MHz")
      (footprint "modules:MURATA_CSTCE_V53")
      (datasheet "~")
      (libsource (lib "Device") (part "Resonator") (description "Three pin ceramic resonator"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C486A6F"))
    (comp (ref "X3")
      (value "16MHz")
      (footprint "Crystals.pretty:Q_49U3HMS")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "CRYSTAL-crystal") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C3F5F69"))
    (comp (ref "C13")
      (value "22")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53316C9F"))
    (comp (ref "C12")
      (value "22")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53316C9B"))
    (comp (ref "R9")
      (value "1M")
      (footprint "Resistors_SMD.pretty:R_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5452671C"))
    (comp (ref "U3")
      (value "AP1117-50")
      (footprint "modules:AB2_SOT223")
      (datasheet "http://www.diodes.com/datasheets/AP1117.pdf")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "AP1117-50-Regulator_Linear") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C385EC8"))
    (comp (ref "P16")
      (value "CONN_6")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_2x03")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "CONN_3X2-gencon") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "53318F84"))
    (comp (ref "C7")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5335A584"))
    (comp (ref "C10")
      (value "10u/35V")
      (footprint "Capacitors_Tantalum_SMD.pretty:TantalC_SizeD_EIA-7343_Wave")
      (datasheet "~")
      (libsource (lib "Device") (part "CP") (description "Polarized capacitor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C4EE032"))
    (comp (ref "C5")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5335A581"))
    (comp (ref "U2")
      (value "ATMEGA2560-16AU")
      (footprint "Housings_QFP.pretty:TQFP-100_14x14mm_Pitch0.5mm")
      (datasheet "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "ATMEGA2560-16AU-MCU_Atmel_ATMEGA") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C6BD9EB"))
    (comp (ref "L1")
      (value "10uH")
      (footprint "Choke_SMD.pretty:Choke_SMD_1206_Standard")
      (datasheet "~")
      (libsource (lib "Device") (part "L") (description "Inductor"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CCD1259"))
    (comp (ref "X1")
      (value "32.768kHz (optional)")
      (footprint "Crystals.pretty:Crystal_Round_Horizontal_3mm_BigPad")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "CRYSTAL-crystal") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5DB6F1B4"))
    (comp (ref "P2")
      (value "Power")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_2x08")
      (libsource (lib "Connector_Generic") (part "Conn_02x08_Odd_Even") (description "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "56D71773"))
    (comp (ref "P20")
      (value "Analog")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_1x08")
      (libsource (lib "Connector_Generic") (part "Conn_01x08") (description "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5F89B753"))
    (comp (ref "P6")
      (value "PWM")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_2x08")
      (libsource (lib "Connector_Generic") (part "Conn_02x08_Odd_Even") (description "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C465CAA"))
    (comp (ref "C14")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C693BC1"))
    (comp (ref "P21")
      (value "Digital")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_1x18")
      (libsource (lib "Connector_Generic") (part "Conn_01x18") (description "Generic connector, single row, 01x18, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C53B72D"))
    (comp (ref "P19")
      (value "Digital")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_2x16")
      (libsource (lib "Connector_Generic") (part "Conn_02x16_Odd_Even") (description "Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5F07A1F4"))
    (comp (ref "P22")
      (value "Digital")
      (footprint "Pin_Headers.pretty:Pin_Header_Straight_1x16")
      (libsource (lib "Connector_Generic") (part "Conn_01x16") (description "Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5CF2D80D"))
    (comp (ref "SW2")
      (value "SW_PUSH")
      (footprint "modules:3x6x2.5mm_tact_switch")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "SW_PUSH-switch") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5D43415D"))
    (comp (ref "C15")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C6E98E1"))
    (comp (ref "C16")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C7670D2"))
    (comp (ref "C17")
      (value "0.1m")
      (footprint "Capacitors_SMD.pretty:C_0805_HandSoldering")
      (libsource (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue") (description ""))
      (sheetpath (names "/") (tstamps "/"))
      (tstamp "5C964BD6")))
  (libparts
    (libpart (lib "Connector_Generic") (part "Conn_01x01")
      (description "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x01"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_01x08")
      (description "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x08"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_01x16")
      (description "Generic connector, single row, 01x16, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x16"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))
        (pin (num "11") (name "Pin_11") (type "passive"))
        (pin (num "12") (name "Pin_12") (type "passive"))
        (pin (num "13") (name "Pin_13") (type "passive"))
        (pin (num "14") (name "Pin_14") (type "passive"))
        (pin (num "15") (name "Pin_15") (type "passive"))
        (pin (num "16") (name "Pin_16") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_01x18")
      (description "Generic connector, single row, 01x18, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_1x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_01x18"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))
        (pin (num "11") (name "Pin_11") (type "passive"))
        (pin (num "12") (name "Pin_12") (type "passive"))
        (pin (num "13") (name "Pin_13") (type "passive"))
        (pin (num "14") (name "Pin_14") (type "passive"))
        (pin (num "15") (name "Pin_15") (type "passive"))
        (pin (num "16") (name "Pin_16") (type "passive"))
        (pin (num "17") (name "Pin_17") (type "passive"))
        (pin (num "18") (name "Pin_18") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_02x08_Odd_Even")
      (description "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_2x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_02x08_Odd_Even"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))
        (pin (num "11") (name "Pin_11") (type "passive"))
        (pin (num "12") (name "Pin_12") (type "passive"))
        (pin (num "13") (name "Pin_13") (type "passive"))
        (pin (num "14") (name "Pin_14") (type "passive"))
        (pin (num "15") (name "Pin_15") (type "passive"))
        (pin (num "16") (name "Pin_16") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_02x10_Odd_Even")
      (description "Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_2x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_02x10_Odd_Even"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))
        (pin (num "11") (name "Pin_11") (type "passive"))
        (pin (num "12") (name "Pin_12") (type "passive"))
        (pin (num "13") (name "Pin_13") (type "passive"))
        (pin (num "14") (name "Pin_14") (type "passive"))
        (pin (num "15") (name "Pin_15") (type "passive"))
        (pin (num "16") (name "Pin_16") (type "passive"))
        (pin (num "17") (name "Pin_17") (type "passive"))
        (pin (num "18") (name "Pin_18") (type "passive"))
        (pin (num "19") (name "Pin_19") (type "passive"))
        (pin (num "20") (name "Pin_20") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_02x16_Odd_Even")
      (description "Generic connector, double row, 02x16, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_2x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_02x16_Odd_Even"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))
        (pin (num "11") (name "Pin_11") (type "passive"))
        (pin (num "12") (name "Pin_12") (type "passive"))
        (pin (num "13") (name "Pin_13") (type "passive"))
        (pin (num "14") (name "Pin_14") (type "passive"))
        (pin (num "15") (name "Pin_15") (type "passive"))
        (pin (num "16") (name "Pin_16") (type "passive"))
        (pin (num "17") (name "Pin_17") (type "passive"))
        (pin (num "18") (name "Pin_18") (type "passive"))
        (pin (num "19") (name "Pin_19") (type "passive"))
        (pin (num "20") (name "Pin_20") (type "passive"))
        (pin (num "21") (name "Pin_21") (type "passive"))
        (pin (num "22") (name "Pin_22") (type "passive"))
        (pin (num "23") (name "Pin_23") (type "passive"))
        (pin (num "24") (name "Pin_24") (type "passive"))
        (pin (num "25") (name "Pin_25") (type "passive"))
        (pin (num "26") (name "Pin_26") (type "passive"))
        (pin (num "27") (name "Pin_27") (type "passive"))
        (pin (num "28") (name "Pin_28") (type "passive"))
        (pin (num "29") (name "Pin_29") (type "passive"))
        (pin (num "30") (name "Pin_30") (type "passive"))
        (pin (num "31") (name "Pin_31") (type "passive"))
        (pin (num "32") (name "Pin_32") (type "passive"))))
    (libpart (lib "Connector_Generic") (part "Conn_02x18_Odd_Even")
      (description "Generic connector, double row, 02x18, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs "~")
      (footprints
        (fp "Connector*:*_2x??_*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "Conn_02x18_Odd_Even"))
      (pins
        (pin (num "1") (name "Pin_1") (type "passive"))
        (pin (num "2") (name "Pin_2") (type "passive"))
        (pin (num "3") (name "Pin_3") (type "passive"))
        (pin (num "4") (name "Pin_4") (type "passive"))
        (pin (num "5") (name "Pin_5") (type "passive"))
        (pin (num "6") (name "Pin_6") (type "passive"))
        (pin (num "7") (name "Pin_7") (type "passive"))
        (pin (num "8") (name "Pin_8") (type "passive"))
        (pin (num "9") (name "Pin_9") (type "passive"))
        (pin (num "10") (name "Pin_10") (type "passive"))
        (pin (num "11") (name "Pin_11") (type "passive"))
        (pin (num "12") (name "Pin_12") (type "passive"))
        (pin (num "13") (name "Pin_13") (type "passive"))
        (pin (num "14") (name "Pin_14") (type "passive"))
        (pin (num "15") (name "Pin_15") (type "passive"))
        (pin (num "16") (name "Pin_16") (type "passive"))
        (pin (num "17") (name "Pin_17") (type "passive"))
        (pin (num "18") (name "Pin_18") (type "passive"))
        (pin (num "19") (name "Pin_19") (type "passive"))
        (pin (num "20") (name "Pin_20") (type "passive"))
        (pin (num "21") (name "Pin_21") (type "passive"))
        (pin (num "22") (name "Pin_22") (type "passive"))
        (pin (num "23") (name "Pin_23") (type "passive"))
        (pin (num "24") (name "Pin_24") (type "passive"))
        (pin (num "25") (name "Pin_25") (type "passive"))
        (pin (num "26") (name "Pin_26") (type "passive"))
        (pin (num "27") (name "Pin_27") (type "passive"))
        (pin (num "28") (name "Pin_28") (type "passive"))
        (pin (num "29") (name "Pin_29") (type "passive"))
        (pin (num "30") (name "Pin_30") (type "passive"))
        (pin (num "31") (name "Pin_31") (type "passive"))
        (pin (num "32") (name "Pin_32") (type "passive"))
        (pin (num "33") (name "Pin_33") (type "passive"))
        (pin (num "34") (name "Pin_34") (type "passive"))
        (pin (num "35") (name "Pin_35") (type "passive"))
        (pin (num "36") (name "Pin_36") (type "passive"))))
    (libpart (lib "Device") (part "CP")
      (description "Polarized capacitor")
      (docs "~")
      (footprints
        (fp "CP_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "CP"))
      (pins
        (pin (num "1") (name "~") (type "passive"))
        (pin (num "2") (name "~") (type "passive"))))
    (libpart (lib "Device") (part "Crystal_GND3")
      (description "Three pin crystal, GND on pin 3")
      (docs "~")
      (footprints
        (fp "Crystal*"))
      (fields
        (field (name "Reference") "Y")
        (field (name "Value") "Crystal_GND3"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))
        (pin (num "3") (name "3") (type "passive"))))
    (libpart (lib "Device") (part "D_Schottky")
      (description "Schottky diode")
      (docs "~")
      (footprints
        (fp "TO-???*")
        (fp "*_Diode_*")
        (fp "*SingleDiode*")
        (fp "D_*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "D_Schottky"))
      (pins
        (pin (num "1") (name "K") (type "passive"))
        (pin (num "2") (name "A") (type "passive"))))
    (libpart (lib "Device") (part "Fuse")
      (description "Fuse")
      (docs "~")
      (footprints
        (fp "*Fuse*"))
      (fields
        (field (name "Reference") "F")
        (field (name "Value") "Fuse"))
      (pins
        (pin (num "1") (name "~") (type "passive"))
        (pin (num "2") (name "~") (type "passive"))))
    (libpart (lib "Device") (part "L")
      (description "Inductor")
      (docs "~")
      (footprints
        (fp "Choke_*")
        (fp "*Coil*")
        (fp "Inductor_*")
        (fp "L_*"))
      (fields
        (field (name "Reference") "L")
        (field (name "Value") "L"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))))
    (libpart (lib "Device") (part "LED")
      (description "Light emitting diode")
      (docs "~")
      (footprints
        (fp "LED*")
        (fp "LED_SMD:*")
        (fp "LED_THT:*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "LED"))
      (pins
        (pin (num "1") (name "K") (type "passive"))
        (pin (num "2") (name "A") (type "passive"))))
    (libpart (lib "Device") (part "Resonator")
      (description "Three pin ceramic resonator")
      (docs "~")
      (footprints
        (fp "Filter*")
        (fp "Resonator*"))
      (fields
        (field (name "Reference") "Y")
        (field (name "Value") "Resonator"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))
        (pin (num "3") (name "3") (type "passive"))))
    (libpart (lib "Device") (part "Thermistor")
      (description "Temperature dependent resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "TH")
        (field (name "Value") "Thermistor"))
      (pins
        (pin (num "1") (name "~") (type "passive"))
        (pin (num "2") (name "~") (type "passive"))))
    (libpart (lib "Interface_USB") (part "CP2104")
      (description "Single-Chip USB-to-UART Bridge, USB 2.0 Full-Speed, 2Mbps UART, QFN package")
      (docs "https://www.silabs.com/documents/public/data-sheets/cp2104.pdf")
      (footprints
        (fp "QFN*4x4mm*P0.5mm*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "CP2104")
        (field (name "Footprint") "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm"))
      (pins
        (pin (num "1") (name "RI") (type "input"))
        (pin (num "2") (name "GND") (type "power_in"))
        (pin (num "3") (name "D+") (type "BiDi"))
        (pin (num "4") (name "D-") (type "BiDi"))
        (pin (num "5") (name "VIO") (type "power_in"))
        (pin (num "6") (name "VDD") (type "power_in"))
        (pin (num "7") (name "REGIN") (type "power_in"))
        (pin (num "8") (name "VBUS") (type "input"))
        (pin (num "9") (name "~RST") (type "BiDi"))
        (pin (num "10") (name "VIO/NC") (type "power_out"))
        (pin (num "11") (name "GPIO.3") (type "BiDi"))
        (pin (num "12") (name "GPIO.2") (type "BiDi"))
        (pin (num "13") (name "GPIO.1") (type "BiDi"))
        (pin (num "14") (name "GPIO.0") (type "BiDi"))
        (pin (num "15") (name "~SUSPEND") (type "output"))
        (pin (num "16") (name "VPP") (type "passive"))
        (pin (num "17") (name "SUSPEND") (type "output"))
        (pin (num "18") (name "CTS") (type "input"))
        (pin (num "19") (name "RTS") (type "output"))
        (pin (num "20") (name "RXD") (type "input"))
        (pin (num "21") (name "TXD") (type "output"))
        (pin (num "22") (name "DSR") (type "input"))
        (pin (num "23") (name "DTR") (type "output"))
        (pin (num "24") (name "DCD") (type "input"))
        (pin (num "25") (name "PAD") (type "power_in"))))
    (libpart (lib "Jumper") (part "SolderJumper_2_Bridged")
      (description "Solder Jumper, 2-pole, closed/bridged")
      (docs "~")
      (footprints
        (fp "SolderJumper*Bridged*"))
      (fields
        (field (name "Reference") "JP")
        (field (name "Value") "SolderJumper_2_Bridged"))
      (pins
        (pin (num "1") (name "A") (type "passive"))
        (pin (num "2") (name "B") (type "passive"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "AP1117-50-Regulator_Linear")
      (footprints
        (fp "SOT?223*TabPin2*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "AP1117-50-Regulator_Linear")
        (field (name "Footprint") "Package_TO_SOT_SMD:SOT-223-3_TabPin2"))
      (pins
        (pin (num "1") (name "GND") (type "power_in"))
        (pin (num "2") (name "VO") (type "passive"))
        (pin (num "3") (name "VI") (type "power_in"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "ATMEGA2560-16AU-MCU_Atmel_ATMEGA")
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "ATMEGA2560-16AU-MCU_Atmel_ATMEGA")
        (field (name "Footprint") "TQFP100"))
      (pins
        (pin (num "1") (name "PG5(OCOB)") (type "BiDi"))
        (pin (num "2") (name "(PCINT8/RXD0)PE0") (type "BiDi"))
        (pin (num "3") (name "(TXD0)PE1") (type "BiDi"))
        (pin (num "4") (name "(XCK0/AIN0)PE2") (type "BiDi"))
        (pin (num "5") (name "(OC3A/AIN1)PE3") (type "BiDi"))
        (pin (num "6") (name "(OC3B/INT4)PE4") (type "BiDi"))
        (pin (num "7") (name "(OC3C/INT5)PE5") (type "BiDi"))
        (pin (num "8") (name "(T3/INT6)PE6") (type "BiDi"))
        (pin (num "9") (name "(CLKO/ICP3/INT7)PE7") (type "BiDi"))
        (pin (num "10") (name "VCC") (type "power_in"))
        (pin (num "11") (name "GND") (type "power_in"))
        (pin (num "12") (name "PH0(RXD2)") (type "BiDi"))
        (pin (num "13") (name "PH1(TXD2)") (type "BiDi"))
        (pin (num "14") (name "PH2(XCK2)") (type "BiDi"))
        (pin (num "15") (name "PH3(OC4A)") (type "BiDi"))
        (pin (num "16") (name "PH4(OC4B)") (type "BiDi"))
        (pin (num "17") (name "PH5(OC4C)") (type "BiDi"))
        (pin (num "18") (name "PH6(OC2B)") (type "BiDi"))
        (pin (num "19") (name "(PCINT0/~SS~)PB0") (type "BiDi"))
        (pin (num "20") (name "(PCINT1/SCK)PB1") (type "BiDi"))
        (pin (num "21") (name "(PCINT2/MOSI)PB2") (type "BiDi"))
        (pin (num "22") (name "(PCINT3/MISO)PB3") (type "BiDi"))
        (pin (num "23") (name "(PCINT4/OC2A)PB4") (type "BiDi"))
        (pin (num "24") (name "(PCINT5/OC1A)PB5") (type "BiDi"))
        (pin (num "25") (name "(PCINT6/OC1B)PB6") (type "BiDi"))
        (pin (num "26") (name "(PCINT7/OC0A/OC1C)PB7") (type "BiDi"))
        (pin (num "27") (name "PH7(T4)") (type "BiDi"))
        (pin (num "28") (name "PG3(TOSC2)") (type "BiDi"))
        (pin (num "29") (name "PG4(TOSC1)") (type "BiDi"))
        (pin (num "30") (name "~RESET") (type "input"))
        (pin (num "31") (name "VCC") (type "power_in"))
        (pin (num "32") (name "GND") (type "power_in"))
        (pin (num "33") (name "XTAL2") (type "BiDi"))
        (pin (num "34") (name "XTAL1") (type "BiDi"))
        (pin (num "35") (name "PL0(ICP4)") (type "BiDi"))
        (pin (num "36") (name "PL1(ICP5)") (type "BiDi"))
        (pin (num "37") (name "PL2(T5)") (type "BiDi"))
        (pin (num "38") (name "PL3(OC5A)") (type "BiDi"))
        (pin (num "39") (name "PL4(OC5B)") (type "BiDi"))
        (pin (num "40") (name "PL5(OC5C)") (type "BiDi"))
        (pin (num "41") (name "PL6") (type "BiDi"))
        (pin (num "42") (name "PL7") (type "BiDi"))
        (pin (num "43") (name "(SCL/INT0)PD0") (type "BiDi"))
        (pin (num "44") (name "(SDA/INT1)PD1") (type "BiDi"))
        (pin (num "45") (name "(RXD1/INT2)PD2") (type "BiDi"))
        (pin (num "46") (name "(TXD1/INT3)PD3") (type "BiDi"))
        (pin (num "47") (name "(ICP1)PD4") (type "BiDi"))
        (pin (num "48") (name "(XCK1)PD5") (type "BiDi"))
        (pin (num "49") (name "(T1)PD6") (type "BiDi"))
        (pin (num "50") (name "(T2)PD7") (type "BiDi"))
        (pin (num "51") (name "PG0(~WR~)") (type "BiDi"))
        (pin (num "52") (name "PG1(~RD~)") (type "BiDi"))
        (pin (num "53") (name "(A8)PC0") (type "output"))
        (pin (num "54") (name "(A9)PC1") (type "output"))
        (pin (num "55") (name "(A10)PC2") (type "output"))
        (pin (num "56") (name "(A11)PC3") (type "output"))
        (pin (num "57") (name "(A12)PC4") (type "output"))
        (pin (num "58") (name "(A13)PC5") (type "output"))
        (pin (num "59") (name "(A14)PC6") (type "output"))
        (pin (num "60") (name "(A15)PC7") (type "output"))
        (pin (num "61") (name "VCC") (type "power_in"))
        (pin (num "62") (name "GND") (type "power_in"))
        (pin (num "63") (name "PJ0(RXD3/PCINT9)") (type "BiDi"))
        (pin (num "64") (name "PJ1(TXD3/PCINT10)") (type "BiDi"))
        (pin (num "65") (name "PJ2(XCK3/PCINT11)") (type "BiDi"))
        (pin (num "66") (name "PJ3(PCINT12)") (type "BiDi"))
        (pin (num "67") (name "PJ4(PCINT13)") (type "BiDi"))
        (pin (num "68") (name "PJ5(PCINT14)") (type "BiDi"))
        (pin (num "69") (name "PJ6(PCINT15)") (type "BiDi"))
        (pin (num "70") (name "PG2(ALE)") (type "BiDi"))
        (pin (num "71") (name "(AD7)PA7") (type "BiDi"))
        (pin (num "72") (name "(AD6)PA6") (type "BiDi"))
        (pin (num "73") (name "(AD5)PA5") (type "BiDi"))
        (pin (num "74") (name "(AD4)PA4") (type "BiDi"))
        (pin (num "75") (name "(AD3)PA3") (type "BiDi"))
        (pin (num "76") (name "(AD2)PA2") (type "BiDi"))
        (pin (num "77") (name "(AD1)PA1") (type "BiDi"))
        (pin (num "78") (name "(AD0)PA0") (type "BiDi"))
        (pin (num "79") (name "PJ7") (type "BiDi"))
        (pin (num "80") (name "VCC") (type "power_in"))
        (pin (num "81") (name "GND") (type "power_in"))
        (pin (num "82") (name "PK7(ADC15/PCINT23)") (type "BiDi"))
        (pin (num "83") (name "PK6(ADC14/PCINT22)") (type "BiDi"))
        (pin (num "84") (name "PK5(ADC13/PCINT21)") (type "BiDi"))
        (pin (num "85") (name "PK4(ADC12/PCINT20)") (type "BiDi"))
        (pin (num "86") (name "PK3(ADC11/PCINT19)") (type "BiDi"))
        (pin (num "87") (name "PK2(ADC10/PCINT18)") (type "BiDi"))
        (pin (num "88") (name "PK1(ADC9/PCINT17)") (type "BiDi"))
        (pin (num "89") (name "PK0(ADC8/PCINT16)") (type "BiDi"))
        (pin (num "90") (name "(TDI/ADC7)PF7") (type "input"))
        (pin (num "91") (name "(TD0/ADC6)PF6") (type "input"))
        (pin (num "92") (name "(TMS/ADC5)PF5") (type "input"))
        (pin (num "93") (name "(TCK/ADC4)PF4") (type "input"))
        (pin (num "94") (name "(ADC3)PF3") (type "input"))
        (pin (num "95") (name "(ADC2)PF2") (type "input"))
        (pin (num "96") (name "(ADC1)PF1") (type "input"))
        (pin (num "97") (name "(ADC0)PF0") (type "input"))
        (pin (num "98") (name "AREF") (type "BiDi"))
        (pin (num "99") (name "GND") (type "power_in"))
        (pin (num "100") (name "AVCC") (type "power_in"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue")
      (footprints
        (fp "SM*")
        (fp "C?")
        (fp "C1-1"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue"))
      (pins
        (pin (num "1") (name "~") (type "passive"))
        (pin (num "2") (name "~") (type "passive"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "CONN_1x1-Connectors")
      (fields
        (field (name "Reference") "P")
        (field (name "Value") "CONN_1x1-Connectors"))
      (pins
        (pin (num "1") (name "~") (type "input"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "CONN_1x6-Connectors")
      (fields
        (field (name "Reference") "P")
        (field (name "Value") "CONN_1x6-Connectors"))
      (pins
        (pin (num "1") (name "~") (type "input"))
        (pin (num "2") (name "~") (type "input"))
        (pin (num "3") (name "~") (type "input"))
        (pin (num "4") (name "~") (type "input"))
        (pin (num "5") (name "~") (type "input"))
        (pin (num "6") (name "~") (type "input"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "CONN_3X2-gencon")
      (fields
        (field (name "Reference") "CON")
        (field (name "Value") "CONN_3X2-gencon"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))
        (pin (num "3") (name "3") (type "passive"))
        (pin (num "4") (name "4") (type "passive"))
        (pin (num "5") (name "5") (type "passive"))
        (pin (num "6") (name "6") (type "passive"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "CONN_5X2-con")
      (fields
        (field (name "Reference") "CON")
        (field (name "Value") "CONN_5X2-con"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))
        (pin (num "3") (name "3") (type "passive"))
        (pin (num "4") (name "4") (type "passive"))
        (pin (num "5") (name "5") (type "passive"))
        (pin (num "6") (name "6") (type "passive"))
        (pin (num "7") (name "7") (type "passive"))
        (pin (num "8") (name "8") (type "passive"))
        (pin (num "9") (name "9") (type "passive"))
        (pin (num "10") (name "10") (type "passive"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "CRYSTAL-crystal")
      (fields
        (field (name "Reference") "X")
        (field (name "Value") "CRYSTAL-crystal"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue")
      (footprints
        (fp "R?")
        (fp "SM0603")
        (fp "SM0805")
        (fp "R?-*")
        (fp "SM1206"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R-RESCUE-arduino_atmega88-arduino_atmega88-rescue-arduino_atmega328PB-rescue-arduino_unoPB-rescue"))
      (pins
        (pin (num "1") (name "~") (type "passive"))
        (pin (num "2") (name "~") (type "passive"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "SW_PUSH-switch")
      (fields
        (field (name "Reference") "SW")
        (field (name "Value") "SW_PUSH-switch"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "USB_B-Connector_Specialized")
      (footprints
        (fp "USB*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "USB_B-Connector_Specialized"))
      (pins
        (pin (num "1") (name "VBUS") (type "power_out"))
        (pin (num "2") (name "D-") (type "passive"))
        (pin (num "3") (name "D+") (type "passive"))
        (pin (num "4") (name "GND") (type "power_out"))
        (pin (num "5") (name "Shield") (type "passive"))))
    (libpart (lib "arduino_mega_all_pins-rescue") (part "USB_B_Micro-Connector_Specialized")
      (footprints
        (fp "USB*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "USB_B_Micro-Connector_Specialized"))
      (pins
        (pin (num "1") (name "VBUS") (type "power_out"))
        (pin (num "2") (name "D-") (type "passive"))
        (pin (num "3") (name "D+") (type "passive"))
        (pin (num "4") (name "ID") (type "passive"))
        (pin (num "5") (name "GND") (type "power_out"))
        (pin (num "6") (name "Shield") (type "passive"))))
    (libpart (lib "tinkerforge") (part "DC_JACK")
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "DC_JACK"))
      (pins
        (pin (num "1") (name "1") (type "power_in"))
        (pin (num "2") (name "2") (type "power_out"))
        (pin (num "3") (name "3") (type "power_out")))))
  (libraries
    (library (logical "Connector_Generic")
      (uri "/home/nail/src/kicad/kicad-symbols/Connector_Generic.lib"))
    (library (logical "Device")
      (uri "/home/nail/src/kicad/kicad-symbols/Device.lib"))
    (library (logical "Interface_USB")
      (uri "/home/nail/src/kicad/kicad-symbols/Interface_USB.lib"))
    (library (logical "Jumper")
      (uri "/home/nail/src/kicad/kicad-symbols/Jumper.lib"))
    (library (logical "arduino_mega_all_pins-rescue")
      (uri "/home/nail/src/hw/kicad/arduino_mega_all_pins/arduino_mega_all_pins-rescue.lib"))
    (library (logical "tinkerforge")
      (uri "/home/nail/src/kicad/kicad-libraries/tinkerforge.lib")))
  (nets
    (net (code "1") (name "/21(SCL)")
      (node (ref "P5") (pin "1"))
      (node (ref "P5") (pin "2"))
      (node (ref "P7") (pin "15"))
      (node (ref "P7") (pin "16")))
    (net (code "2") (name "+5V")
      (node (ref "D5") (pin "2"))
      (node (ref "R3") (pin "1"))
      (node (ref "D4") (pin "2"))
      (node (ref "C16") (pin "2"))
      (node (ref "U2") (pin "10"))
      (node (ref "C2") (pin "2"))
      (node (ref "U2") (pin "31"))
      (node (ref "C15") (pin "2"))
      (node (ref "U2") (pin "61"))
      (node (ref "C1") (pin "2"))
      (node (ref "U2") (pin "80"))
      (node (ref "L1") (pin "1"))
      (node (ref "P21") (pin "1"))
      (node (ref "P2") (pin "9"))
      (node (ref "P2") (pin "4"))
      (node (ref "P2") (pin "3"))
      (node (ref "P2") (pin "10"))
      (node (ref "C9") (pin "1"))
      (node (ref "D7") (pin "1"))
      (node (ref "C8") (pin "1"))
      (node (ref "U4") (pin "3"))
      (node (ref "P16") (pin "2"))
      (node (ref "D1") (pin "1"))
      (node (ref "R7") (pin "1"))
      (node (ref "D6") (pin "1"))
      (node (ref "P1") (pin "36"))
      (node (ref "P1") (pin "35")))
    (net (code "3") (name "/0(Rx0)")
      (node (ref "P15") (pin "4"))
      (node (ref "P6") (pin "15"))
      (node (ref "P6") (pin "16"))
      (node (ref "U2") (pin "2"))
      (node (ref "U1") (pin "21")))
    (net (code "4") (name "/AREF")
      (node (ref "C17") (pin "2"))
      (node (ref "U2") (pin "98"))
      (node (ref "P5") (pin "5"))
      (node (ref "P5") (pin "6")))
    (net (code "5") (name "GND")
      (node (ref "C17") (pin "1"))
      (node (ref "SW1") (pin "2"))
      (node (ref "SW2") (pin "2"))
      (node (ref "P21") (pin "18"))
      (node (ref "C14") (pin "1"))
      (node (ref "C15") (pin "1"))
      (node (ref "P5") (pin "7"))
      (node (ref "P5") (pin "8"))
      (node (ref "P2") (pin "14"))
      (node (ref "P2") (pin "13"))
      (node (ref "P2") (pin "11"))
      (node (ref "P2") (pin "12"))
      (node (ref "U2") (pin "81"))
      (node (ref "U2") (pin "99"))
      (node (ref "U2") (pin "62"))
      (node (ref "U2") (pin "32"))
      (node (ref "U2") (pin "11"))
      (node (ref "C16") (pin "1"))
      (node (ref "C10") (pin "2"))
      (node (ref "C9") (pin "2"))
      (node (ref "C7") (pin "2"))
      (node (ref "U3") (pin "1"))
      (node (ref "C5") (pin "2"))
      (node (ref "P16") (pin "6"))
      (node (ref "C12") (pin "1"))
      (node (ref "C13") (pin "1"))
      (node (ref "Y1") (pin "2"))
      (node (ref "Y2") (pin "3"))
      (node (ref "U4") (pin "1"))
      (node (ref "C11") (pin "2"))
      (node (ref "C8") (pin "2"))
      (node (ref "C2") (pin "1"))
      (node (ref "C1") (pin "1"))
      (node (ref "J3") (pin "2"))
      (node (ref "J3") (pin "3"))
      (node (ref "P15") (pin "2"))
      (node (ref "U1") (pin "25"))
      (node (ref "U1") (pin "2"))
      (node (ref "C3") (pin "2"))
      (node (ref "C4") (pin "2"))
      (node (ref "D2") (pin "1"))
      (node (ref "D3") (pin "1"))
      (node (ref "L2") (pin "1"))
      (node (ref "P1") (pin "2"))
      (node (ref "P1") (pin "1")))
    (net (code "6") (name "/RESET")
      (node (ref "SW1") (pin "1"))
      (node (ref "R7") (pin "2"))
      (node (ref "SW2") (pin "1"))
      (node (ref "P2") (pin "6"))
      (node (ref "P2") (pin "5"))
      (node (ref "U2") (pin "30"))
      (node (ref "P16") (pin "5"))
      (node (ref "C6") (pin "1")))
    (net (code "7") (name "/71*")
      (node (ref "P22") (pin "2"))
      (node (ref "P21") (pin "3"))
      (node (ref "U2") (pin "8")))
    (net (code "8") (name "/70*")
      (node (ref "P22") (pin "1"))
      (node (ref "P21") (pin "2"))
      (node (ref "U2") (pin "4")))
    (net (code "9") (name "/79*")
      (node (ref "P22") (pin "10"))
      (node (ref "P21") (pin "11"))
      (node (ref "U2") (pin "49")))
    (net (code "10") (name "/84*")
      (node (ref "P22") (pin "15"))
      (node (ref "P21") (pin "16"))
      (node (ref "U2") (pin "69")))
    (net (code "11") (name "/76*")
      (node (ref "P22") (pin "7"))
      (node (ref "P21") (pin "8"))
      (node (ref "X1") (pin "2"))
      (node (ref "U2") (pin "29")))
    (net (code "12") (name "/77*")
      (node (ref "P22") (pin "8"))
      (node (ref "P21") (pin "9"))
      (node (ref "U2") (pin "47")))
    (net (code "13") (name "/1(Tx0)")
      (node (ref "P15") (pin "5"))
      (node (ref "P6") (pin "13"))
      (node (ref "P6") (pin "14"))
      (node (ref "U2") (pin "3"))
      (node (ref "U1") (pin "20")))
    (net (code "14") (name "/44")
      (node (ref "P19") (pin "23"))
      (node (ref "U2") (pin "40"))
      (node (ref "P1") (pin "11")))
    (net (code "15") (name "/43")
      (node (ref "P19") (pin "22"))
      (node (ref "U2") (pin "41"))
      (node (ref "P1") (pin "14")))
    (net (code "16") (name "/38")
      (node (ref "P19") (pin "17"))
      (node (ref "U2") (pin "50"))
      (node (ref "P1") (pin "17")))
    (net (code "17") (name "/13(**)")
      (node (ref "R4") (pin "1"))
      (node (ref "P5") (pin "9"))
      (node (ref "P5") (pin "10"))
      (node (ref "U2") (pin "26")))
    (net (code "18") (name "/50(MISO)")
      (node (ref "P19") (pin "29"))
      (node (ref "P16") (pin "1"))
      (node (ref "U2") (pin "22"))
      (node (ref "P1") (pin "5")))
    (net (code "19") (name "/42")
      (node (ref "P19") (pin "21"))
      (node (ref "U2") (pin "42"))
      (node (ref "P1") (pin "13")))
    (net (code "20") (name "/32")
      (node (ref "P19") (pin "11"))
      (node (ref "U2") (pin "58"))
      (node (ref "P1") (pin "23")))
    (net (code "21") (name "/46")
      (node (ref "P19") (pin "25"))
      (node (ref "U2") (pin "38"))
      (node (ref "P1") (pin "9")))
    (net (code "22") (name "/23")
      (node (ref "P19") (pin "2"))
      (node (ref "U2") (pin "77"))
      (node (ref "P1") (pin "34")))
    (net (code "23") (name "/39")
      (node (ref "P19") (pin "18"))
      (node (ref "U2") (pin "70"))
      (node (ref "P1") (pin "18")))
    (net (code "24") (name "/49")
      (node (ref "P19") (pin "28"))
      (node (ref "U2") (pin "35"))
      (node (ref "P1") (pin "8")))
    (net (code "25") (name "/45")
      (node (ref "P19") (pin "24"))
      (node (ref "U2") (pin "39"))
      (node (ref "P1") (pin "12")))
    (net (code "26") (name "/36")
      (node (ref "P19") (pin "15"))
      (node (ref "U2") (pin "54"))
      (node (ref "P1") (pin "19")))
    (net (code "27") (name "/40")
      (node (ref "P19") (pin "19"))
      (node (ref "U2") (pin "52"))
      (node (ref "P1") (pin "15")))
    (net (code "28") (name "/31")
      (node (ref "P19") (pin "10"))
      (node (ref "U2") (pin "59"))
      (node (ref "P1") (pin "26")))
    (net (code "29") (name "/24")
      (node (ref "P19") (pin "3"))
      (node (ref "U2") (pin "76"))
      (node (ref "P1") (pin "31")))
    (net (code "30") (name "/51(MOSI)")
      (node (ref "P19") (pin "30"))
      (node (ref "P16") (pin "4"))
      (node (ref "U2") (pin "21"))
      (node (ref "P1") (pin "6")))
    (net (code "31") (name "/29")
      (node (ref "P19") (pin "8"))
      (node (ref "U2") (pin "71"))
      (node (ref "P1") (pin "28")))
    (net (code "32") (name "/53(SS)")
      (node (ref "P19") (pin "32"))
      (node (ref "U2") (pin "19"))
      (node (ref "P1") (pin "4")))
    (net (code "33") (name "/26")
      (node (ref "P19") (pin "5"))
      (node (ref "U2") (pin "74"))
      (node (ref "P1") (pin "29")))
    (net (code "34") (name "/28")
      (node (ref "P19") (pin "7"))
      (node (ref "U2") (pin "72"))
      (node (ref "P1") (pin "27")))
    (net (code "35") (name "/34")
      (node (ref "P19") (pin "13"))
      (node (ref "U2") (pin "56"))
      (node (ref "P1") (pin "21")))
    (net (code "36") (name "/35")
      (node (ref "P19") (pin "14"))
      (node (ref "U2") (pin "55"))
      (node (ref "P1") (pin "22")))
    (net (code "37") (name "/30")
      (node (ref "P19") (pin "9"))
      (node (ref "U2") (pin "60"))
      (node (ref "P1") (pin "25")))
    (net (code "38") (name "/48")
      (node (ref "P19") (pin "27"))
      (node (ref "U2") (pin "36"))
      (node (ref "P1") (pin "7")))
    (net (code "39") (name "/74*")
      (node (ref "P22") (pin "5"))
      (node (ref "P21") (pin "6"))
      (node (ref "U2") (pin "27")))
    (net (code "40") (name "/73*")
      (node (ref "P22") (pin "4"))
      (node (ref "P21") (pin "5"))
      (node (ref "U2") (pin "14")))
    (net (code "41") (name "/85*")
      (node (ref "P22") (pin "16"))
      (node (ref "P21") (pin "17"))
      (node (ref "U2") (pin "79")))
    (net (code "42") (name "/78*")
      (node (ref "P22") (pin "9"))
      (node (ref "P21") (pin "10"))
      (node (ref "U2") (pin "48")))
    (net (code "43") (name "/83*")
      (node (ref "P22") (pin "14"))
      (node (ref "P21") (pin "15"))
      (node (ref "U2") (pin "68")))
    (net (code "44") (name "/72*")
      (node (ref "P22") (pin "3"))
      (node (ref "U2") (pin "9"))
      (node (ref "P21") (pin "4")))
    (net (code "45") (name "/75*")
      (node (ref "P22") (pin "6"))
      (node (ref "P21") (pin "7"))
      (node (ref "X1") (pin "1"))
      (node (ref "U2") (pin "28")))
    (net (code "46") (name "/82*")
      (node (ref "P21") (pin "14"))
      (node (ref "P22") (pin "13"))
      (node (ref "U2") (pin "67")))
    (net (code "47") (name "/81*")
      (node (ref "P21") (pin "13"))
      (node (ref "U2") (pin "66"))
      (node (ref "P22") (pin "12")))
    (net (code "48") (name "/80*")
      (node (ref "P21") (pin "12"))
      (node (ref "P22") (pin "11"))
      (node (ref "U2") (pin "65")))
    (net (code "49") (name "Net-(C14-Pad2)")
      (node (ref "L1") (pin "2"))
      (node (ref "C14") (pin "2"))
      (node (ref "U2") (pin "100")))
    (net (code "50") (name "/7(**)")
      (node (ref "P6") (pin "2"))
      (node (ref "P6") (pin "1"))
      (node (ref "U2") (pin "16")))
    (net (code "51") (name "/4(**)")
      (node (ref "P6") (pin "8"))
      (node (ref "P6") (pin "7"))
      (node (ref "U2") (pin "1")))
    (net (code "52") (name "/3(**)")
      (node (ref "P6") (pin "10"))
      (node (ref "P6") (pin "9"))
      (node (ref "U2") (pin "7")))
    (net (code "53") (name "/5(**)")
      (node (ref "P6") (pin "6"))
      (node (ref "P6") (pin "5"))
      (node (ref "U2") (pin "5")))
    (net (code "54") (name "/2(**)")
      (node (ref "P6") (pin "12"))
      (node (ref "P6") (pin "11"))
      (node (ref "U2") (pin "6")))
    (net (code "55") (name "/6(**)")
      (node (ref "P6") (pin "3"))
      (node (ref "P6") (pin "4"))
      (node (ref "U2") (pin "15")))
    (net (code "56") (name "/A3")
      (node (ref "P20") (pin "4"))
      (node (ref "P3") (pin "4"))
      (node (ref "U2") (pin "94")))
    (net (code "57") (name "/A2")
      (node (ref "P20") (pin "3"))
      (node (ref "P3") (pin "3"))
      (node (ref "U2") (pin "95")))
    (net (code "58") (name "/A1")
      (node (ref "P20") (pin "2"))
      (node (ref "P3") (pin "2"))
      (node (ref "U2") (pin "96")))
    (net (code "59") (name "/A4")
      (node (ref "P20") (pin "5"))
      (node (ref "P3") (pin "5"))
      (node (ref "U2") (pin "93")))
    (net (code "60") (name "/A5")
      (node (ref "P20") (pin "6"))
      (node (ref "P3") (pin "6"))
      (node (ref "U2") (pin "92")))
    (net (code "61") (name "/52(SCK)")
      (node (ref "P16") (pin "3"))
      (node (ref "U2") (pin "20"))
      (node (ref "P19") (pin "31"))
      (node (ref "P1") (pin "3")))
    (net (code "62") (name "/47")
      (node (ref "P19") (pin "26"))
      (node (ref "U2") (pin "37"))
      (node (ref "P1") (pin "10")))
    (net (code "63") (name "/41")
      (node (ref "P19") (pin "20"))
      (node (ref "U2") (pin "51"))
      (node (ref "P1") (pin "16")))
    (net (code "64") (name "/37")
      (node (ref "P19") (pin "16"))
      (node (ref "P1") (pin "20"))
      (node (ref "U2") (pin "53")))
    (net (code "65") (name "/33")
      (node (ref "P19") (pin "12"))
      (node (ref "U2") (pin "57"))
      (node (ref "P1") (pin "24")))
    (net (code "66") (name "/27")
      (node (ref "P19") (pin "6"))
      (node (ref "U2") (pin "73"))
      (node (ref "P1") (pin "30")))
    (net (code "67") (name "/22")
      (node (ref "P19") (pin "1"))
      (node (ref "U2") (pin "78"))
      (node (ref "P1") (pin "33")))
    (net (code "68") (name "/A7")
      (node (ref "P20") (pin "8"))
      (node (ref "P3") (pin "8"))
      (node (ref "U2") (pin "90")))
    (net (code "69") (name "/25")
      (node (ref "P19") (pin "4"))
      (node (ref "U2") (pin "75"))
      (node (ref "P1") (pin "32")))
    (net (code "70") (name "/A15")
      (node (ref "P4") (pin "15"))
      (node (ref "P4") (pin "16"))
      (node (ref "U2") (pin "82")))
    (net (code "71") (name "/A12")
      (node (ref "P4") (pin "9"))
      (node (ref "P4") (pin "10"))
      (node (ref "U2") (pin "85")))
    (net (code "72") (name "/A11")
      (node (ref "P4") (pin "7"))
      (node (ref "P4") (pin "8"))
      (node (ref "U2") (pin "86")))
    (net (code "73") (name "/A10")
      (node (ref "P4") (pin "5"))
      (node (ref "P4") (pin "6"))
      (node (ref "U2") (pin "87")))
    (net (code "74") (name "/19(Rx1)")
      (node (ref "P7") (pin "11"))
      (node (ref "P7") (pin "12"))
      (node (ref "U2") (pin "45")))
    (net (code "75") (name "/18(Tx1)")
      (node (ref "P7") (pin "9"))
      (node (ref "P7") (pin "10"))
      (node (ref "U2") (pin "46")))
    (net (code "76") (name "/17(Rx2)")
      (node (ref "P7") (pin "7"))
      (node (ref "P7") (pin "8"))
      (node (ref "U2") (pin "12")))
    (net (code "77") (name "/16(Tx2)")
      (node (ref "P7") (pin "5"))
      (node (ref "P7") (pin "6"))
      (node (ref "U2") (pin "13")))
    (net (code "78") (name "/14(Tx3)")
      (node (ref "P7") (pin "1"))
      (node (ref "P7") (pin "2"))
      (node (ref "U2") (pin "64")))
    (net (code "79") (name "/8(**)")
      (node (ref "P5") (pin "19"))
      (node (ref "P5") (pin "20"))
      (node (ref "U2") (pin "17")))
    (net (code "80") (name "/9(**)")
      (node (ref "P5") (pin "17"))
      (node (ref "P5") (pin "18"))
      (node (ref "U2") (pin "18")))
    (net (code "81") (name "/10(**)")
      (node (ref "P5") (pin "15"))
      (node (ref "P5") (pin "16"))
      (node (ref "U2") (pin "23")))
    (net (code "82") (name "/11(**)")
      (node (ref "P5") (pin "13"))
      (node (ref "P5") (pin "14"))
      (node (ref "U2") (pin "24")))
    (net (code "83") (name "/12(**)")
      (node (ref "P5") (pin "11"))
      (node (ref "P5") (pin "12"))
      (node (ref "U2") (pin "25")))
    (net (code "84") (name "/20(SDA)")
      (node (ref "P5") (pin "3"))
      (node (ref "P5") (pin "4"))
      (node (ref "P7") (pin "13"))
      (node (ref "P7") (pin "14")))
    (net (code "85") (name "Net-(P2-Pad1)")
      (node (ref "P2") (pin "2"))
      (node (ref "P2") (pin "1")))
    (net (code "86") (name "3V3")
      (node (ref "P2") (pin "8"))
      (node (ref "P2") (pin "7"))
      (node (ref "C11") (pin "1"))
      (node (ref "U4") (pin "2"))
      (node (ref "P15") (pin "1")))
    (net (code "87") (name "/Vin")
      (node (ref "P2") (pin "15"))
      (node (ref "P2") (pin "16"))
      (node (ref "C5") (pin "1"))
      (node (ref "U3") (pin "3"))
      (node (ref "J3") (pin "1"))
      (node (ref "C10") (pin "1")))
    (net (code "88") (name "/A9")
      (node (ref "P4") (pin "4"))
      (node (ref "P4") (pin "3"))
      (node (ref "U2") (pin "88")))
    (net (code "89") (name "/A8")
      (node (ref "P4") (pin "1"))
      (node (ref "P4") (pin "2"))
      (node (ref "U2") (pin "89")))
    (net (code "90") (name "/SCL")
      (node (ref "U2") (pin "43")))
    (net (code "91") (name "/SDA")
      (node (ref "U2") (pin "44")))
    (net (code "92") (name "/15(Rx3)")
      (node (ref "U2") (pin "63"))
      (node (ref "P7") (pin "4"))
      (node (ref "P7") (pin "3")))
    (net (code "93") (name "/A14")
      (node (ref "U2") (pin "83"))
      (node (ref "P4") (pin "13"))
      (node (ref "P4") (pin "14")))
    (net (code "94") (name "/A13")
      (node (ref "U2") (pin "84"))
      (node (ref "P4") (pin "11"))
      (node (ref "P4") (pin "12")))
    (net (code "95") (name "/A6")
      (node (ref "U2") (pin "91"))
      (node (ref "P20") (pin "7"))
      (node (ref "P3") (pin "7")))
    (net (code "96") (name "/A0")
      (node (ref "U2") (pin "97"))
      (node (ref "P20") (pin "1"))
      (node (ref "P3") (pin "1")))
    (net (code "97") (name "/XTAL2")
      (node (ref "U2") (pin "33"))
      (node (ref "R9") (pin "2"))
      (node (ref "Y1") (pin "1"))
      (node (ref "Y2") (pin "2"))
      (node (ref "X2") (pin "2"))
      (node (ref "X3") (pin "2"))
      (node (ref "C13") (pin "2")))
    (net (code "98") (name "/XTAL1")
      (node (ref "U2") (pin "34"))
      (node (ref "R8") (pin "2")))
    (net (code "99") (name "Net-(C7-Pad1)")
      (node (ref "C7") (pin "1"))
      (node (ref "U3") (pin "2"))
      (node (ref "D7") (pin "2")))
    (net (code "100") (name "Net-(C12-Pad2)")
      (node (ref "X3") (pin "1"))
      (node (ref "C12") (pin "2"))
      (node (ref "X2") (pin "1"))
      (node (ref "Y2") (pin "1"))
      (node (ref "Y1") (pin "3"))
      (node (ref "R9") (pin "1"))
      (node (ref "R8") (pin "1")))
    (net (code "101") (name "Net-(D1-Pad2)")
      (node (ref "D1") (pin "2"))
      (node (ref "P15") (pin "3")))
    (net (code "102") (name "/DD+")
      (node (ref "U1") (pin "3"))
      (node (ref "R2") (pin "1")))
    (net (code "103") (name "/DD-")
      (node (ref "R1") (pin "1"))
      (node (ref "U1") (pin "4")))
    (net (code "104") (name "/D+")
      (node (ref "R2") (pin "2"))
      (node (ref "TH2") (pin "1"))
      (node (ref "J2") (pin "3"))
      (node (ref "J1") (pin "3"))
      (node (ref "J4") (pin "3")))
    (net (code "105") (name "/D-")
      (node (ref "R1") (pin "2"))
      (node (ref "TH1") (pin "1"))
      (node (ref "J1") (pin "2"))
      (node (ref "J2") (pin "2"))
      (node (ref "J4") (pin "2")))
    (net (code "106") (name "GNDPWR")
      (node (ref "TH2") (pin "2"))
      (node (ref "TH1") (pin "2"))
      (node (ref "J1") (pin "5"))
      (node (ref "L2") (pin "2"))
      (node (ref "J1") (pin "4"))
      (node (ref "J2") (pin "6"))
      (node (ref "J2") (pin "5"))
      (node (ref "J4") (pin "6"))
      (node (ref "J4") (pin "5")))
    (net (code "107") (name "/SUSPEND")
      (node (ref "U1") (pin "17"))
      (node (ref "P14") (pin "6")))
    (net (code "108") (name "/#RTS")
      (node (ref "U1") (pin "9"))
      (node (ref "P14") (pin "1")))
    (net (code "109") (name "/CTS")
      (node (ref "U1") (pin "18"))
      (node (ref "P14") (pin "8")))
    (net (code "110") (name "/DSR")
      (node (ref "U1") (pin "22"))
      (node (ref "P14") (pin "9")))
    (net (code "111") (name "/DCD")
      (node (ref "U1") (pin "24"))
      (node (ref "P14") (pin "7")))
    (net (code "112") (name "/RI")
      (node (ref "U1") (pin "1"))
      (node (ref "P14") (pin "5")))
    (net (code "113") (name "/GPIO.2")
      (node (ref "U1") (pin "12"))
      (node (ref "P14") (pin "2")))
    (net (code "114") (name "Net-(C3-Pad1)")
      (node (ref "U1") (pin "5"))
      (node (ref "C3") (pin "1"))
      (node (ref "U1") (pin "6")))
    (net (code "115") (name "/TXLED")
      (node (ref "U1") (pin "14"))
      (node (ref "R6") (pin "1")))
    (net (code "116") (name "/VBUS")
      (node (ref "U1") (pin "8"))
      (node (ref "U1") (pin "7"))
      (node (ref "F1") (pin "2"))
      (node (ref "J1") (pin "1"))
      (node (ref "J2") (pin "1"))
      (node (ref "J4") (pin "1")))
    (net (code "117") (name "/GPIO.3")
      (node (ref "U1") (pin "11"))
      (node (ref "P14") (pin "3")))
    (net (code "118") (name "/DTR")
      (node (ref "U1") (pin "23"))
      (node (ref "P15") (pin "6"))
      (node (ref "JP1") (pin "2")))
    (net (code "119") (name "/RXLED")
      (node (ref "U1") (pin "13"))
      (node (ref "R5") (pin "1")))
    (net (code "120") (name "/RTS")
      (node (ref "U1") (pin "19"))
      (node (ref "P14") (pin "10")))
    (net (code "121") (name "Net-(U1-Pad10)")
      (node (ref "U1") (pin "10")))
    (net (code "122") (name "Net-(C4-Pad1)")
      (node (ref "U1") (pin "16"))
      (node (ref "C4") (pin "1")))
    (net (code "123") (name "/#SUSPEND")
      (node (ref "U1") (pin "15"))
      (node (ref "P14") (pin "4")))
    (net (code "124") (name "Net-(D4-Pad1)")
      (node (ref "R5") (pin "2"))
      (node (ref "D4") (pin "1")))
    (net (code "125") (name "Net-(D5-Pad1)")
      (node (ref "R6") (pin "2"))
      (node (ref "D5") (pin "1")))
    (net (code "126") (name "Net-(D2-Pad2)")
      (node (ref "R3") (pin "2"))
      (node (ref "D2") (pin "2")))
    (net (code "127") (name "Net-(D3-Pad2)")
      (node (ref "R4") (pin "2"))
      (node (ref "D3") (pin "2")))
    (net (code "128") (name "Net-(D6-Pad2)")
      (node (ref "F1") (pin "1"))
      (node (ref "D6") (pin "2")))
    (net (code "129") (name "Net-(J2-Pad4)")
      (node (ref "J4") (pin "4"))
      (node (ref "J2") (pin "4"))
      (node (ref "P17") (pin "1")))
    (net (code "130") (name "Net-(C6-Pad2)")
      (node (ref "JP1") (pin "1"))
      (node (ref "C6") (pin "2")))
    (net (code "132") (name "Net-(P13-Pad1)")
      (node (ref "P13") (pin "1")))
    (net (code "133") (name "Net-(P12-Pad1)")
      (node (ref "P12") (pin "1")))
    (net (code "134") (name "Net-(P11-Pad1)")
      (node (ref "P11") (pin "1")))
    (net (code "135") (name "Net-(P10-Pad1)")
      (node (ref "P10") (pin "1")))
    (net (code "136") (name "Net-(P9-Pad1)")
      (node (ref "P9") (pin "1")))
    (net (code "137") (name "Net-(P8-Pad1)")
      (node (ref "P8") (pin "1")))))