(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-9447181~59~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 223)
    (zones 0)
    (modules 15)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.600000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad6)")
  (net 5 "Net-(P1-Pad7)")
  (net 6 "Net-(P1-Pad8)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 "Net-(P1-Pad10)")
  (net 9 "Net-(P1-Pad11)")
  (net 10 "Net-(P1-Pad12)")
  (net 11 "Net-(P1-Pad13)")
  (net 12 "Net-(P1-Pad14)")
  (net 13 "Net-(P1-Pad15)")
  (net 14 "Net-(P2-Pad5)")
  (net 15 "Net-(P2-Pad2)")
  (net 16 "Net-(P3-Pad1)")
  (net 17 "Net-(P3-Pad2)")
  (net 18 "Net-(P3-Pad3)")
  (net 19 "Net-(P3-Pad9)")
  (net 20 "Net-(C1-Pad2)")
  (net 21 "Net-(C1-Pad1)")
  (net 22 "Net-(C2-Pad1)")
  (net 23 "Net-(D1-Pad2)")
  (net 24 "Net-(D1-Pad1)")
  (net 25 "Net-(D2-Pad1)")
  (net 26 "Net-(D2-Pad2)")
  (net 27 "Net-(L1-Pad2)")
  (net 28 "Net-(R4-Pad2)")
  (net 29 GND)
  (net 30 "Net-(P1-Pad5)")
  (net 31 "Net-(P3-Pad6)")
  (net 32 "Net-(P3-Pad8)")
  (net 33 "Net-(P3-Pad12)")
  (net 34 "Net-(P3-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(R4-Pad2)")
  )

  (module jacks:3.5mm_stereo_jack_PJ320B (layer F.Cu) (tedit 56E198E2) (tstamp 57DF0313)
    (at 158.3944 127.5842 180)
    (path /55EC6792)
    (fp_text reference P2 (at -0.05 -3.3 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.0508)))
    )
    (fp_text value CONN_01X05 (at 0.11 2.15 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 3 3) (end 3 9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 9.1) (end -3 9.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 9.1) (end -3 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 1) (end -3 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -2.1) (end -2.5 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.1) (end -2.5 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.8) (end 2.5 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -4.8) (end 2.5 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.1) (end 3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.1) (end 3 1) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 6 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 smd rect (at -3.75 7 180) (size 3.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad5)"))
    (pad 2 smd rect (at 3.75 2 180) (size 3.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 1 smd rect (at -3.75 0 180) (size 3.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module modules:MB-CM15113 (layer B.Cu) (tedit 567337EC) (tstamp 55EC7A56)
    (at 168.91 110.744 180)
    (path /55EC62E4)
    (fp_text reference U1 (at 10.4 8.75 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MB-CM15113 (at 10 13.45 180) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 20 18.2) (end 20 25) (layer B.SilkS) (width 0.15))
    (fp_line (start 20 25) (end 0 25) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 25) (end 0 18.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 20 0) (end 15.95 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 4.05 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 17.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P1-Pad15)"))
    (pad 2 smd rect (at 0 16 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-Pad14)"))
    (pad 3 smd rect (at 0 14.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad13)"))
    (pad 4 smd rect (at 0 13 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad12)"))
    (pad 5 smd rect (at 0 11.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad11)"))
    (pad 6 smd rect (at 0 10 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad10)"))
    (pad 7 smd rect (at 0 8.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 8 smd rect (at 0 7 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 0 5.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad7)"))
    (pad 10 smd rect (at 0 4 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad6)"))
    (pad 11 smd rect (at 0 2.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(P1-Pad5)"))
    (pad 12 smd rect (at 0 1 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 29 GND))
    (pad 13 smd rect (at 4.75 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 29 GND))
    (pad 14 smd rect (at 6.25 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 15 smd rect (at 7.75 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 16 smd rect (at 9.25 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 17 smd rect (at 10.75 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P3-Pad1)"))
    (pad 18 smd rect (at 12.25 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(P3-Pad2)"))
    (pad 19 smd rect (at 13.75 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(P3-Pad3)"))
    (pad 20 smd rect (at 15.25 0 180) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 29 GND))
    (pad 32 smd rect (at 20 17.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P2-Pad5)"))
    (pad 31 smd rect (at 20 16 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(P3-Pad14)"))
    (pad 30 smd rect (at 20 14.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 29 smd rect (at 20 13 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(P3-Pad12)"))
    (pad 28 smd rect (at 20 11.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (pad 27 smd rect (at 20 10 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(C1-Pad2)"))
    (pad 26 smd rect (at 20 8.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(P3-Pad9)"))
    (pad 25 smd rect (at 20 7 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(P3-Pad8)"))
    (pad 24 smd rect (at 20 5.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(C2-Pad1)"))
    (pad 23 smd rect (at 20 4 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(P3-Pad6)"))
    (pad 22 smd rect (at 20 2.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(D2-Pad1)"))
    (pad 21 smd rect (at 20 1 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(D1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM (layer F.Cu) (tedit 58723FBE) (tstamp 59A2D833)
    (at 152.908 106.934 90)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /57ED00C6)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/OFF (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1.81) (end -3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.81) (end -3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.81) (end 3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.81) (end 3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.59 0 90) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P3-Pad6)"))
    (pad 1 smd rect (at -4.59 0 90) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_FSMSM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM (layer F.Cu) (tedit 58723FBE) (tstamp 59A2D818)
    (at 163.576 106.934 90)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /57ED066C)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 -1.81) (end 3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.81) (end 3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.81) (end -3.06 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 1.81) (end -3.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2) (end 5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.75) (end -3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -2) (end -5.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.59 0 90) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 4.59 0 90) (size 2.18 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_FSMSM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59A2D786)
    (at 156.21 97.79 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /599EF23C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15pF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 59A2D797)
    (at 152.654 117.856)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /599EFBD4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs.pretty:LED-1206 (layer F.Cu) (tedit 55BDE2E8) (tstamp 59A2D7AD)
    (at 162.306 90.424 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /57ECF6CA)
    (attr smd)
    (fp_text reference D1 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D1-Pad1)"))
  )

  (module LEDs.pretty:LED-1206 (layer F.Cu) (tedit 55BDE2E8) (tstamp 59A2D7C3)
    (at 162.306 87.63 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /57ECF843)
    (attr smd)
    (fp_text reference D2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad2)"))
  )

  (module Choke_SMD:Choke_SMD_1206_Standard (layer F.Cu) (tedit 0) (tstamp 59A2D7CD)
    (at 151.384 97.536 270)
    (descr "Choke, Drossel, SMD, 1206, Standard,")
    (tags "Choke, Drossel, SMD, 1206, Standard,")
    (path /599EED00)
    (attr smd)
    (fp_text reference L1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15nH (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55118 -0.8001) (end -0.50038 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55118 0.8001) (end 0.50038 0.8001) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.39878 0) (layer F.Adhes) (width 0.381))
    (pad 2 smd rect (at 1.80086 0 270) (size 1.6002 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.80086 0 270) (size 1.6002 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C1-Pad2)"))
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 59A2D7D9)
    (at 165.862 115.57 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57ED0675)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 59A2D7E5)
    (at 153.924 90.424 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57ECF44A)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 59A2D7F1)
    (at 153.924 87.63 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57ECF4C4)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD.pretty:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 59A2D7FD)
    (at 152.654 115.062)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57ED0215)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 59A6E519)
    (at 172.974 123.19)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /55EC634B)
    (fp_text reference P1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X15 (at 0 -37.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -17.78 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad15)"))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 GND))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x15_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 59A6E53B)
    (at 144.78 123.19)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /55EC639E)
    (fp_text reference P3 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X15 (at 0 -37.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -17.78 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(D2-Pad1)"))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(L1-Pad2)"))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(C1-Pad1)"))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(P3-Pad14)"))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text R+ (at 148.082 87.63) (layer F.SilkS) (tstamp 59A6E802)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text R- (at 148.082 90.17) (layer F.SilkS) (tstamp 59A6E800)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text L+ (at 148.336 92.71) (layer F.SilkS) (tstamp 59A6E7FE)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text L- (at 148.336 95.504) (layer F.SilkS) (tstamp 59A6E7FC)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text AGND (at 148.336 97.79) (layer F.SilkS) (tstamp 59A6E7FA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MIC+ (at 148.336 100.584) (layer F.SilkS) (tstamp 59A6E7B4)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MIC_BIAS (at 148.844 102.87) (layer F.SilkS) (tstamp 59A6E7B2)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 148.336 105.41) (layer F.SilkS) (tstamp 59A6E7B0)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text BAT_IN (at 148.336 107.95) (layer F.SilkS) (tstamp 59A6E7AE)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PIO[4] (at 168.91 120.65) (layer F.SilkS) (tstamp 59A2F71F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VREG (at 148.336 110.49) (layer F.SilkS) (tstamp 59A2F86E)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text LED[1] (at 148.082 113.03) (layer F.SilkS) (tstamp 59A2F86C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text LED[0] (at 148.082 115.57) (layer F.SilkS) (tstamp 59A2F86A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MISO (at 148.336 118.11) (layer F.SilkS) (tstamp 59A2F732)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CSB (at 148.082 120.65) (layer F.SilkS) (tstamp 59A2F730)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CLK (at 148.082 123.444) (layer F.SilkS) (tstamp 59A2F72B)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MOSI (at 168.91 125.73) (layer F.SilkS) (tstamp 59A2F727)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "RESET\n" (at 168.91 123.19) (layer F.SilkS) (tstamp 59A2F723)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 168.91 118.11) (layer F.SilkS) (tstamp 59A2F71C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 168.91 115.57) (layer F.SilkS) (tstamp 59A2F718)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 1V8 (at 168.91 113.03) (layer F.SilkS) (tstamp 59A2F700)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text FWD (at 168.91 107.95) (layer F.SilkS) (tstamp 59A2F6D3)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text REV (at 168.91 110.744) (layer F.SilkS) (tstamp 59A2F6DA)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PLAY (at 168.91 105.41) (layer F.SilkS) (tstamp 59A2F6C9)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VOL- (at 168.91 102.87) (layer F.SilkS) (tstamp 59A2F6C5)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VOL+ (at 168.91 100.33) (layer F.SilkS) (tstamp 59A2F674)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PIO[9] (at 168.91 97.79) (layer F.SilkS) (tstamp 59A2F670)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PIO[3] (at 168.91 95.25) (layer F.SilkS) (tstamp 59A2F66C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PIO[2] (at 168.91 92.964) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PIO[1] (at 168.91 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PIO[0] (at 168.91 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 142.9512 85.4964) (end 174.6758 85.4964) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.9512 128.8288) (end 174.6758 128.8288) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.9512 85.4964) (end 142.9512 128.8288) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.6758 128.8034) (end 174.6758 85.4964) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 159.66 110.744) (end 159.66 115.21) (width 0.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 167.64 123.19) (end 172.974 123.19) (width 0.5) (layer B.Cu) (net 1) (tstamp 59A6E764) (status 800000))
  (segment (start 159.66 115.21) (end 167.64 123.19) (width 0.5) (layer B.Cu) (net 1) (tstamp 59A6E762))
  (segment (start 172.974 120.65) (end 167.64 120.65) (width 0.5) (layer B.Cu) (net 2) (status 400000))
  (segment (start 161.16 114.17) (end 161.16 110.744) (width 0.5) (layer B.Cu) (net 2) (tstamp 59A6E75E) (status 800000))
  (segment (start 167.64 120.65) (end 161.16 114.17) (width 0.5) (layer B.Cu) (net 2) (tstamp 59A6E75C))
  (segment (start 163.576 111.524) (end 163.576 111.934) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 163.576 111.934) (end 165.862 114.22) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 163.576 111.524) (end 163.576 109.191097) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 163.576 109.191097) (end 161.935397 107.550494) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 161.935397 107.550494) (end 161.16 108.325891) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.16 108.325891) (end 161.16 110.744) (width 0.5) (layer B.Cu) (net 2) (status 20))
  (via (at 161.935397 107.550494) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.974 118.11) (end 167.64 118.11) (width 0.5) (layer B.Cu) (net 3) (status 400000))
  (segment (start 162.66 113.13) (end 162.66 110.744) (width 0.5) (layer B.Cu) (net 3) (tstamp 59A6E754) (status 800000))
  (segment (start 167.64 118.11) (end 162.66 113.13) (width 0.5) (layer B.Cu) (net 3) (tstamp 59A6E752))
  (segment (start 144.526 87.7) (end 146.042 87.7) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 146.042 87.7) (end 147.04211 88.70011) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 159.416689 95.732366) (end 159.416689 118.856489) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 147.04211 88.70011) (end 147.04211 91.616009) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 147.04211 91.616009) (end 148.151463 92.725362) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 148.151463 92.725362) (end 156.409685 92.725362) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 156.409685 92.725362) (end 159.416689 95.732366) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 159.416689 118.856489) (end 161.1444 120.5842) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 161.1444 120.5842) (end 162.1444 120.5842) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 155.562216 122.421079) (end 158.349295 119.634) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 147.356351 94.094351) (end 156.718 94.094351) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 158.349295 119.634) (end 158.349295 95.725646) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 158.349295 95.725646) (end 156.718 94.094351) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 144.526 123.19) (end 149.352 123.19) (width 0.5) (layer B.Cu) (net 16) (status 400000))
  (segment (start 158.16 114.382) (end 158.16 110.744) (width 0.5) (layer B.Cu) (net 16) (tstamp 59A6E788) (status 800000))
  (segment (start 149.352 123.19) (end 158.16 114.382) (width 0.5) (layer B.Cu) (net 16) (tstamp 59A6E786))
  (segment (start 156.66 110.744) (end 156.66 113.342) (width 0.5) (layer B.Cu) (net 17) (status 400000))
  (segment (start 149.352 120.65) (end 144.526 120.65) (width 0.5) (layer B.Cu) (net 17) (tstamp 59A6E782) (status 800000))
  (segment (start 156.66 113.342) (end 149.352 120.65) (width 0.5) (layer B.Cu) (net 17) (tstamp 59A6E780))
  (segment (start 144.526 118.11) (end 149.86 118.11) (width 0.5) (layer B.Cu) (net 18) (status 400000))
  (segment (start 155.16 112.81) (end 155.16 110.744) (width 0.5) (layer B.Cu) (net 18) (tstamp 59A6E77C) (status 800000))
  (segment (start 149.86 118.11) (end 155.16 112.81) (width 0.5) (layer B.Cu) (net 18) (tstamp 59A6E77A))
  (segment (start 153.924 95.834529) (end 151.483389 95.834529) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 151.483389 95.834529) (end 151.384 95.73514) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 153.924 97.604729) (end 153.924 95.834529) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 153.924 95.834529) (end 155.504529 95.834529) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 150.784729 100.744) (end 153.924 97.604729) (width 0.5) (layer B.Cu) (net 20))
  (via (at 153.924 95.834529) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 148.91 100.744) (end 150.784729 100.744) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 156.21 99.04) (end 156.21 100.29) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 152.012752 127.950978) (end 156.39962 127.950978) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 156.21 100.29) (end 157.226 101.306) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 157.226 101.306) (end 157.226 119.198199) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 157.226 119.198199) (end 151.494042 124.930157) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 151.494042 124.930157) (end 151.494042 127.432268) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 162.1444 126.3342) (end 162.1444 127.5842) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 151.494042 127.432268) (end 152.012752 127.950978) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 156.39962 127.950978) (end 156.872772 127.477826) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 156.872772 127.477826) (end 156.872772 126.746) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 156.872772 126.746) (end 157.995469 125.623303) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 157.995469 125.623303) (end 161.433503 125.623303) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 161.433503 125.623303) (end 162.1444 126.3342) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 156.21 99.04) (end 153.924 99.04) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 144.526 97.79) (end 152.674 97.79) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 152.674 97.79) (end 153.924 99.04) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 148.91 105.244) (end 150.66 105.244) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 150.66 105.244) (end 151.384 104.52) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 151.384 104.52) (end 151.384 102.02649) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 156.17063 97.23986) (end 156.17063 94.843479) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 151.384 102.02649) (end 156.17063 97.23986) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 156.17063 94.843479) (end 150.343423 89.016272) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 150.66 109.744) (end 161.798 98.606) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 163.614477 98.620284) (end 162.553817 98.620284) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 162.553817 98.620284) (end 162.539533 98.606) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 162.539533 98.606) (end 161.798 98.606) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 148.91 109.744) (end 150.66 109.744) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 148.91 108.244) (end 150.66 108.244) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 150.66 108.244) (end 163.212452 95.691548) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 163.212452 95.691548) (end 163.302745 95.691548) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 163.302745 95.691548) (end 164.363405 95.691548) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 150.622 99.33686) (end 145.51914 99.33686) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 145.51914 99.33686) (end 144.526 100.33) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 150.622 99.33686) (end 151.384 99.33686) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 167.620937 115.330353) (end 169.92129 113.03) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 169.92129 113.03) (end 172.974 113.03) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 167.620937 116.311063) (end 167.620937 115.330353) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 165.862 116.92) (end 167.012 116.92) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 167.012 116.92) (end 167.620937 116.311063) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 170.060002 108.244) (end 170.70799 108.891988) (width 0.5) (layer B.Cu) (net 30) (status 10))
  (segment (start 168.91 108.244) (end 170.060002 108.244) (width 0.5) (layer B.Cu) (net 30) (status 30))
  (segment (start 168.8 108.244) (end 169.950002 108.244) (width 0.5) (layer B.Cu) (net 30) (status 30))
  (segment (start 170.70799 108.891988) (end 170.70799 110.91639) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 170.70799 110.91639) (end 172.8216 113.03) (width 0.5) (layer B.Cu) (net 30) (status 20))
  (segment (start 172.8216 113.03) (end 172.974 113.03) (width 0.5) (layer B.Cu) (net 30) (status 30))
  (segment (start 171.458 108.141998) (end 170.060002 106.744) (width 0.5) (layer B.Cu) (net 4) (status 20))
  (segment (start 170.060002 106.744) (end 168.91 106.744) (width 0.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 172.974 110.49) (end 172.8216 110.49) (width 0.5) (layer B.Cu) (net 4) (status 30))
  (segment (start 172.8216 110.49) (end 171.458 109.1264) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 171.458 109.1264) (end 171.458 108.141998) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 168.91 105.244) (end 170.66 105.244) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 170.66 105.244) (end 172.974 107.558) (width 0.5) (layer B.Cu) (net 5) (status 20))
  (segment (start 172.974 107.558) (end 172.974 107.95) (width 0.5) (layer B.Cu) (net 5) (status 30))
  (segment (start 168.8 103.744) (end 171.054 103.744) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 172.094 102.244) (end 168.8 102.244) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 168.8 100.744) (end 172.306 100.744) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 171.266 99.244) (end 168.8 99.244) (width 0.5) (layer B.Cu) (net 9) (status 20))
  (segment (start 168.8 97.744) (end 170.55 97.744) (width 0.5) (layer B.Cu) (net 10) (status 10))
  (segment (start 168.8 96.244) (end 170.55 96.244) (width 0.5) (layer B.Cu) (net 11) (status 10))
  (segment (start 168.91 96.244) (end 170.66 96.244) (width 0.5) (layer B.Cu) (net 11) (status 10))
  (segment (start 171.14049 94.685175) (end 172.6565 93.169165) (width 0.5) (layer B.Cu) (net 11) (status 20))
  (segment (start 170.66 96.244) (end 171.14049 95.76351) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 171.14049 95.76351) (end 171.14049 94.685175) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 172.6565 93.169165) (end 172.6565 92.71) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 168.8 94.744) (end 169.950002 94.744) (width 0.5) (layer B.Cu) (net 12) (status 30))
  (segment (start 169.950002 94.744) (end 170.7134 93.980602) (width 0.5) (layer B.Cu) (net 12) (status 10))
  (segment (start 144.526 92.78) (end 146.042 92.78) (width 0.5) (layer F.Cu) (net 15) (status 10))
  (segment (start 146.29601 94.07361) (end 144.9324 92.71) (width 0.5) (layer B.Cu) (net 15) (status 20))
  (segment (start 144.9324 92.71) (end 144.78 92.71) (width 0.5) (layer B.Cu) (net 15) (status 30))
  (segment (start 155.562216 123.416384) (end 155.562216 122.421079) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 154.6444 125.5842) (end 154.6444 124.3342) (width 0.5) (layer F.Cu) (net 15) (status 10))
  (segment (start 154.6444 124.3342) (end 155.562216 123.416384) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 146.042 92.78) (end 147.356351 94.094351) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 153.09723 104.30677) (end 153.09723 103.39197) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 153.09723 103.39197) (end 155.02509 101.46411) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 150.66 106.744) (end 153.09723 104.30677) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 150.66 106.744) (end 148.91 106.744) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 152.908 102.344) (end 154.1452 102.344) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 154.1452 102.344) (end 155.02509 101.46411) (width 0.5) (layer F.Cu) (net 31))
  (via (at 155.02509 101.46411) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 31))
  (segment (start 148.8 106.744) (end 147.05 106.744) (width 0.5) (layer B.Cu) (net 31) (status 10))
  (segment (start 144.78 110.49) (end 144.78 110.030835) (width 0.5) (layer B.Cu) (net 31) (status 30))
  (segment (start 144.78 110.030835) (end 146.29601 108.514825) (width 0.5) (layer B.Cu) (net 31) (status 10))
  (segment (start 148.8 103.744) (end 146.446 103.744) (width 0.5) (layer B.Cu) (net 32) (status 10))
  (segment (start 145.406 102.244) (end 144.78 102.87) (width 0.5) (layer B.Cu) (net 19) (status 20))
  (segment (start 148.8 102.244) (end 145.406 102.244) (width 0.5) (layer B.Cu) (net 19) (status 10))
  (segment (start 147.05 97.744) (end 144.78 95.474) (width 0.5) (layer B.Cu) (net 33) (status 20))
  (segment (start 144.78 95.474) (end 144.78 95.25) (width 0.5) (layer B.Cu) (net 33) (status 30))
  (segment (start 148.8 97.744) (end 147.05 97.744) (width 0.5) (layer B.Cu) (net 33) (status 10))
  (segment (start 147.049999 92.439999) (end 144.78 90.17) (width 0.5) (layer B.Cu) (net 34) (status 20))
  (segment (start 148.8 94.744) (end 147.049999 94.743999) (width 0.5) (layer B.Cu) (net 34) (status 10))
  (segment (start 146.234 99.244) (end 144.78 97.79) (width 0.5) (layer B.Cu) (net 21) (status 20))
  (segment (start 144.6784 108.02) (end 144.526 108.02) (width 0.5) (layer F.Cu) (net 22) (status 30))
  (segment (start 147.05 105.244) (end 144.78 107.514) (width 0.5) (layer B.Cu) (net 22) (status 20))
  (segment (start 147.132451 108.02) (end 144.526 108.02) (width 0.5) (layer F.Cu) (net 22) (status 20))
  (segment (start 144.78 107.514) (end 144.78 107.95) (width 0.5) (layer B.Cu) (net 22) (status 30))
  (segment (start 148.643306 109.530855) (end 147.132451 108.02) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 148.643306 112.501306) (end 148.643306 109.530855) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 151.304 115.062) (end 151.204 115.062) (width 0.5) (layer F.Cu) (net 22) (status 30))
  (segment (start 151.204 115.062) (end 148.643306 112.501306) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 151.404 117.856) (end 151.404 115.162) (width 0.5) (layer F.Cu) (net 22) (status 30))
  (segment (start 151.404 115.162) (end 151.304 115.062) (width 0.5) (layer F.Cu) (net 22) (status 30))
  (segment (start 145.0086 115.3414) (end 144.78 115.57) (width 0.5) (layer B.Cu) (net 24) (status 30))
  (segment (start 145.161 115.3414) (end 145.0086 115.3414) (width 0.5) (layer B.Cu) (net 24) (status 30))
  (segment (start 148.8 111.7024) (end 145.161 115.3414) (width 0.5) (layer B.Cu) (net 24) (status 20))
  (segment (start 163.72586 90.424) (end 163.72586 91.147715) (width 0.5) (layer F.Cu) (net 24) (status 30))
  (segment (start 162.82978 96.774927) (end 163.614477 97.559624) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 163.72586 91.147715) (end 162.82978 92.043795) (width 0.5) (layer F.Cu) (net 24) (status 10))
  (segment (start 163.614477 97.559624) (end 163.614477 98.620284) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 162.82978 92.043795) (end 162.82978 96.774927) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 144.9324 113.03) (end 144.78 113.03) (width 0.5) (layer B.Cu) (net 25) (status 30))
  (segment (start 144.9324 113.03) (end 146.9517 111.0107) (width 0.5) (layer B.Cu) (net 25) (status 10))
  (segment (start 164.363405 95.691548) (end 165.113404 94.941549) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 165.113404 94.941549) (end 165.113404 89.119144) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 165.113404 89.119144) (end 163.72586 87.7316) (width 0.5) (layer F.Cu) (net 25) (status 20))
  (segment (start 163.72586 87.7316) (end 163.72586 87.63) (width 0.5) (layer F.Cu) (net 25) (status 30))
  (via (at 164.363405 95.691548) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 149.586434 108.244) (end 149.59508 108.235354) (width 0.5) (layer B.Cu) (net 25) (status 30))
  (segment (start 148.91 108.244) (end 149.586434 108.244) (width 0.5) (layer B.Cu) (net 25) (status 30))
  (segment (start 153.086823 113.292823) (end 153.384823 113.292823) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 153.384823 113.292823) (end 154.004 113.912) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 152.908 113.114) (end 153.086823 113.292823) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 154.004 113.912) (end 154.004 115.062) (width 0.5) (layer F.Cu) (net 28) (status 20))
  (segment (start 152.908 111.524) (end 152.908 113.114) (width 0.5) (layer F.Cu) (net 28) (status 10))
  (segment (start 144.69 118.344) (end 144.526 118.18) (width 0.5) (layer F.Cu) (net 18) (status 30))
  (segment (start 144.78 118.11) (end 144.8435 118.11) (width 0.5) (layer B.Cu) (net 18) (status 30))
  (segment (start 172.72 115.57) (end 172.5676 115.57) (width 0.5) (layer B.Cu) (net 29) (status 30))
  (segment (start 144.78 118.11) (end 144.9324 118.11) (width 0.5) (layer B.Cu) (net 18) (status 30))
  (segment (start 153.779 117.856) (end 153.904 117.856) (width 0.5) (layer F.Cu) (net 29) (status 30))
  (segment (start 153.66 109.554357) (end 153.66 110.744) (width 0.5) (layer B.Cu) (net 29) (status 30))
  (segment (start 144.78 123.19) (end 144.907 123.19) (width 0.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 144.78 123.19) (end 144.9324 123.19) (width 0.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 144.78 120.65) (end 144.907 120.65) (width 0.5) (layer B.Cu) (net 17) (status 30))
  (segment (start 144.9324 120.65) (end 144.78 120.65) (width 0.5) (layer B.Cu) (net 17) (status 30))
  (segment (start 155.504529 95.834529) (end 156.21 96.54) (width 0.5) (layer F.Cu) (net 20) (status 20))
  (segment (start 152.574 87.63) (end 152.574 88.9) (width 0.5) (layer F.Cu) (net 22) (status 10))
  (segment (start 152.574 88.9) (end 152.574 90.424) (width 0.5) (layer F.Cu) (net 22) (status 20))
  (segment (start 150.343423 89.016272) (end 152.457728 89.016272) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 152.457728 89.016272) (end 152.574 88.9) (width 0.5) (layer F.Cu) (net 22))
  (via (at 150.343423 89.016272) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 160.88614 90.424) (end 159.58731 90.424) (width 0.5) (layer F.Cu) (net 23) (status 10))
  (segment (start 159.58731 90.424) (end 155.274 90.424) (width 0.5) (layer F.Cu) (net 23) (status 20))
  (via (at 163.614477 98.620284) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 24))
  (segment (start 148.8 109.744) (end 148.8 111.7024) (width 0.5) (layer B.Cu) (net 24) (status 10))
  (segment (start 146.9517 111.0107) (end 146.9517 108.942298) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 146.9517 108.942298) (end 147.649998 108.244) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 147.649998 108.244) (end 148.8 108.244) (width 0.5) (layer B.Cu) (net 25) (status 20))
  (segment (start 146.29601 107.49799) (end 146.29601 108.514825) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 147.05 106.744) (end 146.29601 107.49799) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 148.8 105.244) (end 147.05 105.244) (width 0.5) (layer B.Cu) (net 22) (status 10))
  (segment (start 146.446 103.744) (end 144.78 105.41) (width 0.5) (layer B.Cu) (net 32) (status 20))
  (segment (start 155.274 87.63) (end 160.88614 87.63) (width 0.5) (layer F.Cu) (net 26) (status 30))
  (segment (start 148.8 99.244) (end 146.234 99.244) (width 0.5) (layer B.Cu) (net 21) (status 10))
  (segment (start 148.8 96.244) (end 147.05 96.244) (width 0.5) (layer B.Cu) (net 15) (status 10))
  (segment (start 146.29601 95.49001) (end 146.29601 94.07361) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 147.05 96.244) (end 146.29601 95.49001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 147.049999 94.743999) (end 147.049999 92.439999) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 148.8 93.244) (end 148.8 91.4976) (width 0.5) (layer B.Cu) (net 14) (status 10))
  (segment (start 148.8 91.4976) (end 144.9324 87.63) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 144.9324 87.63) (end 144.78 87.63) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 168.8 93.244) (end 168.8 91.3976) (width 0.5) (layer B.Cu) (net 13) (status 10))
  (segment (start 168.8 91.3976) (end 172.5676 87.63) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 172.5676 87.63) (end 172.72 87.63) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 172.72 92.71) (end 172.72 93.169165) (width 0.5) (layer B.Cu) (net 11) (status 30))
  (segment (start 172.72 93.169165) (end 171.20399 94.685175) (width 0.5) (layer B.Cu) (net 11) (status 10))
  (segment (start 171.20399 95.59001) (end 171.20399 94.685175) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 170.55 96.244) (end 171.20399 95.59001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 172.72 97.79) (end 171.266 99.244) (width 0.5) (layer B.Cu) (net 9) (status 10))
  (segment (start 168.8 110.744) (end 168.8 109.744) (width 0.5) (layer B.Cu) (net 29) (status 20))
  (segment (start 172.5676 113.03) (end 172.72 113.03) (width 0.5) (layer B.Cu) (net 30) (status 30))
  (segment (start 171.054 103.744) (end 172.72 105.41) (width 0.5) (layer B.Cu) (net 6) (status 20))
  (segment (start 172.72 102.87) (end 172.094 102.244) (width 0.5) (layer B.Cu) (net 7) (status 10))
  (segment (start 172.306 100.744) (end 172.72 100.33) (width 0.5) (layer B.Cu) (net 8) (status 30))
  (segment (start 170.55 97.744) (end 172.72 95.574) (width 0.5) (layer B.Cu) (net 10) (status 20))
  (segment (start 172.72 95.574) (end 172.72 95.25) (width 0.5) (layer B.Cu) (net 10) (status 30))
  (segment (start 170.7134 93.980602) (end 170.7134 92.0242) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 170.7134 92.0242) (end 172.5676 90.17) (width 0.5) (layer B.Cu) (net 12) (status 20))
  (segment (start 172.5676 90.17) (end 172.72 90.17) (width 0.5) (layer B.Cu) (net 12) (status 30))

  (zone (net 29) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.002 85.598) (xy 148.59 85.598) (xy 148.59 92.202) (xy 168.91 92.202) (xy 168.91 85.598)
        (xy 174.498 85.598) (xy 174.498 128.778) (xy 143.002 128.778)
      )
    )
    (filled_polygon
      (pts
        (xy 150.186403 100.384725) (xy 150.326751 100.594769) (xy 150.536795 100.735117) (xy 150.78456 100.7844) (xy 151.667837 100.7844)
        (xy 151.650191 100.796191) (xy 151.509843 101.006235) (xy 151.46056 101.254) (xy 151.46056 103.434) (xy 151.509843 103.681765)
        (xy 151.650191 103.891809) (xy 151.860235 104.032157) (xy 152.108 104.08144) (xy 153.708 104.08144) (xy 153.955765 104.032157)
        (xy 154.165809 103.891809) (xy 154.306157 103.681765) (xy 154.35544 103.434) (xy 154.35544 103.187181) (xy 154.427684 103.17281)
        (xy 154.483875 103.161633) (xy 154.77099 102.96979) (xy 154.891786 102.848994) (xy 155.299375 102.84935) (xy 155.808605 102.638941)
        (xy 156.198551 102.249674) (xy 156.341 101.906619) (xy 156.341 118.83162) (xy 150.868252 124.304367) (xy 150.676409 124.591482)
        (xy 150.676409 124.591483) (xy 150.609041 124.930157) (xy 150.609042 124.930162) (xy 150.609042 127.432263) (xy 150.609041 127.432268)
        (xy 150.665232 127.714752) (xy 150.676409 127.770943) (xy 150.777926 127.922875) (xy 150.868252 128.058058) (xy 150.953994 128.1438)
        (xy 143.6362 128.1438) (xy 143.6362 124.607397) (xy 143.682235 124.638157) (xy 143.93 124.68744) (xy 145.63 124.68744)
        (xy 145.877765 124.638157) (xy 146.087809 124.497809) (xy 146.228157 124.287765) (xy 146.27744 124.04) (xy 146.27744 122.34)
        (xy 146.228157 122.092235) (xy 146.087809 121.882191) (xy 145.877765 121.741843) (xy 145.815223 121.729403) (xy 145.859147 121.700054)
        (xy 146.181054 121.218285) (xy 146.294093 120.65) (xy 146.181054 120.081715) (xy 145.859147 119.599946) (xy 145.529974 119.38)
        (xy 145.859147 119.160054) (xy 146.181054 118.678285) (xy 146.294093 118.11) (xy 146.181054 117.541715) (xy 145.859147 117.059946)
        (xy 145.529974 116.84) (xy 145.859147 116.620054) (xy 146.181054 116.138285) (xy 146.294093 115.57) (xy 146.181054 115.001715)
        (xy 145.859147 114.519946) (xy 145.529974 114.3) (xy 145.859147 114.080054) (xy 146.181054 113.598285) (xy 146.294093 113.03)
        (xy 146.181054 112.461715) (xy 145.859147 111.979946) (xy 145.529974 111.76) (xy 145.859147 111.540054) (xy 146.181054 111.058285)
        (xy 146.294093 110.49) (xy 146.181054 109.921715) (xy 145.859147 109.439946) (xy 145.529974 109.22) (xy 145.859147 109.000054)
        (xy 145.92266 108.905) (xy 146.765871 108.905) (xy 147.758306 109.897434) (xy 147.758306 112.501301) (xy 147.758305 112.501306)
        (xy 147.808099 112.751633) (xy 147.825673 112.839981) (xy 147.952639 113.03) (xy 148.017516 113.127096) (xy 149.90656 115.016139)
        (xy 149.90656 115.712) (xy 149.955843 115.959765) (xy 150.096191 116.169809) (xy 150.306235 116.310157) (xy 150.519 116.352478)
        (xy 150.519 116.610413) (xy 150.406235 116.632843) (xy 150.196191 116.773191) (xy 150.055843 116.983235) (xy 150.00656 117.231)
        (xy 150.00656 118.481) (xy 150.055843 118.728765) (xy 150.196191 118.938809) (xy 150.406235 119.079157) (xy 150.654 119.12844)
        (xy 152.154 119.12844) (xy 152.401765 119.079157) (xy 152.611809 118.938809) (xy 152.652654 118.87768) (xy 152.794302 119.019327)
        (xy 153.027691 119.116) (xy 153.61825 119.116) (xy 153.777 118.95725) (xy 153.777 117.983) (xy 154.031 117.983)
        (xy 154.031 118.95725) (xy 154.18975 119.116) (xy 154.780309 119.116) (xy 155.013698 119.019327) (xy 155.192327 118.840699)
        (xy 155.289 118.60731) (xy 155.289 118.14175) (xy 155.13025 117.983) (xy 154.031 117.983) (xy 153.777 117.983)
        (xy 153.757 117.983) (xy 153.757 117.729) (xy 153.777 117.729) (xy 153.777 116.75475) (xy 154.031 116.75475)
        (xy 154.031 117.729) (xy 155.13025 117.729) (xy 155.289 117.57025) (xy 155.289 117.10469) (xy 155.192327 116.871301)
        (xy 155.013698 116.692673) (xy 154.780309 116.596) (xy 154.18975 116.596) (xy 154.031 116.75475) (xy 153.777 116.75475)
        (xy 153.61825 116.596) (xy 153.027691 116.596) (xy 152.794302 116.692673) (xy 152.652654 116.83432) (xy 152.611809 116.773191)
        (xy 152.401765 116.632843) (xy 152.289 116.610413) (xy 152.289 116.312696) (xy 152.301765 116.310157) (xy 152.511809 116.169809)
        (xy 152.652157 115.959765) (xy 152.654 115.9505) (xy 152.655843 115.959765) (xy 152.796191 116.169809) (xy 153.006235 116.310157)
        (xy 153.254 116.35944) (xy 154.754 116.35944) (xy 155.001765 116.310157) (xy 155.211809 116.169809) (xy 155.352157 115.959765)
        (xy 155.40144 115.712) (xy 155.40144 114.412) (xy 155.352157 114.164235) (xy 155.211809 113.954191) (xy 155.001765 113.813843)
        (xy 154.864026 113.786445) (xy 154.821634 113.573326) (xy 154.741017 113.452674) (xy 154.62979 113.28621) (xy 154.629787 113.286208)
        (xy 154.265777 112.922197) (xy 154.306157 112.861765) (xy 154.35544 112.614) (xy 154.35544 110.434) (xy 154.306157 110.186235)
        (xy 154.165809 109.976191) (xy 153.955765 109.835843) (xy 153.708 109.78656) (xy 152.108 109.78656) (xy 151.860235 109.835843)
        (xy 151.650191 109.976191) (xy 151.509843 110.186235) (xy 151.46056 110.434) (xy 151.46056 112.614) (xy 151.509843 112.861765)
        (xy 151.650191 113.071809) (xy 151.860235 113.212157) (xy 152.050034 113.24991) (xy 152.057255 113.286211) (xy 152.090367 113.452675)
        (xy 152.28221 113.73979) (xy 152.461031 113.91861) (xy 152.461033 113.918613) (xy 152.709177 114.084416) (xy 152.655843 114.164235)
        (xy 152.654 114.1735) (xy 152.652157 114.164235) (xy 152.511809 113.954191) (xy 152.301765 113.813843) (xy 152.054 113.76456)
        (xy 151.158139 113.76456) (xy 149.528306 112.134726) (xy 149.528306 109.53086) (xy 149.528307 109.530855) (xy 149.460939 109.192181)
        (xy 149.460939 109.19218) (xy 149.269096 108.905065) (xy 149.269093 108.905063) (xy 147.758241 107.39421) (xy 147.739541 107.381715)
        (xy 147.471126 107.202367) (xy 147.414935 107.19119) (xy 147.132451 107.134999) (xy 147.132446 107.135) (xy 146.016205 107.135)
        (xy 145.859147 106.899946) (xy 145.529974 106.68) (xy 145.859147 106.460054) (xy 146.181054 105.978285) (xy 146.294093 105.41)
        (xy 146.181054 104.841715) (xy 145.859147 104.359946) (xy 145.529974 104.14) (xy 145.859147 103.920054) (xy 146.181054 103.438285)
        (xy 146.294093 102.87) (xy 146.181054 102.301715) (xy 145.859147 101.819946) (xy 145.529974 101.6) (xy 145.859147 101.380054)
        (xy 146.181054 100.898285) (xy 146.294093 100.33) (xy 146.272583 100.22186) (xy 150.154007 100.22186)
      )
    )
    (filled_polygon
      (pts
        (xy 172.376622 86.258039) (xy 171.894853 86.579946) (xy 171.572946 87.061715) (xy 171.459907 87.63) (xy 171.572946 88.198285)
        (xy 171.894853 88.680054) (xy 172.224026 88.9) (xy 171.894853 89.119946) (xy 171.572946 89.601715) (xy 171.459907 90.17)
        (xy 171.572946 90.738285) (xy 171.894853 91.220054) (xy 172.224026 91.44) (xy 171.894853 91.659946) (xy 171.572946 92.141715)
        (xy 171.459907 92.71) (xy 171.572946 93.278285) (xy 171.894853 93.760054) (xy 172.224026 93.98) (xy 171.894853 94.199946)
        (xy 171.572946 94.681715) (xy 171.459907 95.25) (xy 171.572946 95.818285) (xy 171.894853 96.300054) (xy 172.224026 96.52)
        (xy 171.894853 96.739946) (xy 171.572946 97.221715) (xy 171.459907 97.79) (xy 171.572946 98.358285) (xy 171.894853 98.840054)
        (xy 172.224026 99.06) (xy 171.894853 99.279946) (xy 171.572946 99.761715) (xy 171.459907 100.33) (xy 171.572946 100.898285)
        (xy 171.894853 101.380054) (xy 172.224026 101.6) (xy 171.894853 101.819946) (xy 171.572946 102.301715) (xy 171.459907 102.87)
        (xy 171.572946 103.438285) (xy 171.894853 103.920054) (xy 172.224026 104.14) (xy 171.894853 104.359946) (xy 171.572946 104.841715)
        (xy 171.459907 105.41) (xy 171.572946 105.978285) (xy 171.894853 106.460054) (xy 172.224026 106.68) (xy 171.894853 106.899946)
        (xy 171.572946 107.381715) (xy 171.459907 107.95) (xy 171.572946 108.518285) (xy 171.894853 109.000054) (xy 172.224026 109.22)
        (xy 171.894853 109.439946) (xy 171.572946 109.921715) (xy 171.459907 110.49) (xy 171.572946 111.058285) (xy 171.894853 111.540054)
        (xy 172.224026 111.76) (xy 171.894853 111.979946) (xy 171.784568 112.145) (xy 169.92129 112.145) (xy 169.582615 112.212367)
        (xy 169.2955 112.40421) (xy 169.295498 112.404213) (xy 167.15944 114.54027) (xy 167.15944 113.47) (xy 167.110157 113.222235)
        (xy 166.969809 113.012191) (xy 166.759765 112.871843) (xy 166.512 112.82256) (xy 165.716139 112.82256) (xy 165.02344 112.12986)
        (xy 165.02344 110.434) (xy 164.974157 110.186235) (xy 164.833809 109.976191) (xy 164.623765 109.835843) (xy 164.461 109.803467)
        (xy 164.461 109.191102) (xy 164.461001 109.191097) (xy 164.393633 108.852423) (xy 164.393633 108.852422) (xy 164.20179 108.565307)
        (xy 164.201787 108.565305) (xy 163.320281 107.683799) (xy 163.320637 107.276209) (xy 163.110228 106.766979) (xy 162.720961 106.377033)
        (xy 162.212099 106.165735) (xy 161.661112 106.165254) (xy 161.151882 106.375663) (xy 160.761936 106.76493) (xy 160.550638 107.273792)
        (xy 160.550157 107.824779) (xy 160.760566 108.334009) (xy 161.149833 108.723955) (xy 161.658695 108.935253) (xy 162.068935 108.935611)
        (xy 162.691 109.557676) (xy 162.691 109.803467) (xy 162.528235 109.835843) (xy 162.318191 109.976191) (xy 162.177843 110.186235)
        (xy 162.12856 110.434) (xy 162.12856 112.614) (xy 162.177843 112.861765) (xy 162.318191 113.071809) (xy 162.528235 113.212157)
        (xy 162.776 113.26144) (xy 163.65186 113.26144) (xy 164.56456 114.174139) (xy 164.56456 114.97) (xy 164.613843 115.217765)
        (xy 164.754191 115.427809) (xy 164.964235 115.568157) (xy 164.9735 115.57) (xy 164.964235 115.571843) (xy 164.754191 115.712191)
        (xy 164.613843 115.922235) (xy 164.56456 116.17) (xy 164.56456 117.67) (xy 164.613843 117.917765) (xy 164.754191 118.127809)
        (xy 164.964235 118.268157) (xy 165.212 118.31744) (xy 166.512 118.31744) (xy 166.759765 118.268157) (xy 166.969809 118.127809)
        (xy 167.110157 117.917765) (xy 167.137555 117.780026) (xy 167.294484 117.74881) (xy 167.350675 117.737633) (xy 167.63779 117.54579)
        (xy 168.246724 116.936855) (xy 168.246727 116.936853) (xy 168.43857 116.649738) (xy 168.452178 116.581325) (xy 168.505938 116.311063)
        (xy 168.505937 116.311058) (xy 168.505937 115.696933) (xy 170.287869 113.915) (xy 171.784568 113.915) (xy 171.894853 114.080054)
        (xy 172.235553 114.307702) (xy 172.092642 114.374817) (xy 171.702355 114.803076) (xy 171.532524 115.21311) (xy 171.653845 115.443)
        (xy 172.847 115.443) (xy 172.847 115.423) (xy 173.101 115.423) (xy 173.101 115.443) (xy 173.121 115.443)
        (xy 173.121 115.697) (xy 173.101 115.697) (xy 173.101 115.717) (xy 172.847 115.717) (xy 172.847 115.697)
        (xy 171.653845 115.697) (xy 171.532524 115.92689) (xy 171.702355 116.336924) (xy 172.092642 116.765183) (xy 172.235553 116.832298)
        (xy 171.894853 117.059946) (xy 171.572946 117.541715) (xy 171.459907 118.11) (xy 171.572946 118.678285) (xy 171.894853 119.160054)
        (xy 172.224026 119.38) (xy 171.894853 119.599946) (xy 171.572946 120.081715) (xy 171.459907 120.65) (xy 171.572946 121.218285)
        (xy 171.894853 121.700054) (xy 171.938777 121.729403) (xy 171.876235 121.741843) (xy 171.666191 121.882191) (xy 171.525843 122.092235)
        (xy 171.47656 122.34) (xy 171.47656 124.04) (xy 171.525843 124.287765) (xy 171.666191 124.497809) (xy 171.876235 124.638157)
        (xy 172.124 124.68744) (xy 173.824 124.68744) (xy 173.9908 124.654262) (xy 173.9908 128.1438) (xy 164.54184 128.1438)
        (xy 164.54184 126.8342) (xy 164.492557 126.586435) (xy 164.352209 126.376391) (xy 164.142165 126.236043) (xy 163.8944 126.18676)
        (xy 163.000073 126.18676) (xy 162.962033 125.995525) (xy 162.939617 125.961977) (xy 162.77019 125.70841) (xy 162.770187 125.708408)
        (xy 162.059293 124.997513) (xy 161.772178 124.80567) (xy 161.715987 124.794493) (xy 161.433503 124.738302) (xy 161.433498 124.738303)
        (xy 157.995469 124.738303) (xy 157.656794 124.80567) (xy 157.369679 124.997513) (xy 157.369677 124.997516) (xy 157.04184 125.325353)
        (xy 157.04184 124.8342) (xy 156.992557 124.586435) (xy 156.852209 124.376391) (xy 156.642165 124.236043) (xy 156.3944 124.18676)
        (xy 156.043419 124.18676) (xy 156.188003 124.042176) (xy 156.188006 124.042174) (xy 156.379849 123.755059) (xy 156.391026 123.698868)
        (xy 156.447217 123.416384) (xy 156.447216 123.416379) (xy 156.447216 122.787659) (xy 157.231378 122.003497) (xy 157.346808 122.282857)
        (xy 157.693915 122.630571) (xy 158.147666 122.818985) (xy 158.638979 122.819414) (xy 159.093057 122.631792) (xy 159.440771 122.284685)
        (xy 159.629185 121.830934) (xy 159.629614 121.339621) (xy 159.441992 120.885543) (xy 159.094885 120.537829) (xy 158.813773 120.421101)
        (xy 158.975082 120.259792) (xy 158.975085 120.25979) (xy 159.166928 119.972675) (xy 159.185903 119.877283) (xy 159.74696 120.438339)
        (xy 159.74696 121.3342) (xy 159.796243 121.581965) (xy 159.936591 121.792009) (xy 160.146635 121.932357) (xy 160.3944 121.98164)
        (xy 163.8944 121.98164) (xy 164.142165 121.932357) (xy 164.352209 121.792009) (xy 164.492557 121.581965) (xy 164.54184 121.3342)
        (xy 164.54184 119.8342) (xy 164.492557 119.586435) (xy 164.352209 119.376391) (xy 164.142165 119.236043) (xy 163.8944 119.18676)
        (xy 160.998539 119.18676) (xy 160.301689 118.489909) (xy 160.301689 102.62975) (xy 162.141 102.62975) (xy 162.141 103.560309)
        (xy 162.237673 103.793698) (xy 162.416301 103.972327) (xy 162.64969 104.069) (xy 163.29025 104.069) (xy 163.449 103.91025)
        (xy 163.449 102.471) (xy 163.703 102.471) (xy 163.703 103.91025) (xy 163.86175 104.069) (xy 164.50231 104.069)
        (xy 164.735699 103.972327) (xy 164.914327 103.793698) (xy 165.011 103.560309) (xy 165.011 102.62975) (xy 164.85225 102.471)
        (xy 163.703 102.471) (xy 163.449 102.471) (xy 162.29975 102.471) (xy 162.141 102.62975) (xy 160.301689 102.62975)
        (xy 160.301689 101.127691) (xy 162.141 101.127691) (xy 162.141 102.05825) (xy 162.29975 102.217) (xy 163.449 102.217)
        (xy 163.449 100.77775) (xy 163.703 100.77775) (xy 163.703 102.217) (xy 164.85225 102.217) (xy 165.011 102.05825)
        (xy 165.011 101.127691) (xy 164.914327 100.894302) (xy 164.735699 100.715673) (xy 164.50231 100.619) (xy 163.86175 100.619)
        (xy 163.703 100.77775) (xy 163.449 100.77775) (xy 163.29025 100.619) (xy 162.64969 100.619) (xy 162.416301 100.715673)
        (xy 162.237673 100.894302) (xy 162.141 101.127691) (xy 160.301689 101.127691) (xy 160.301689 95.732371) (xy 160.30169 95.732366)
        (xy 160.234322 95.393692) (xy 160.234322 95.393691) (xy 160.042479 95.106576) (xy 160.042476 95.106574) (xy 157.264903 92.329)
        (xy 161.94478 92.329) (xy 161.94478 96.774922) (xy 161.944779 96.774927) (xy 161.984053 96.972367) (xy 162.012147 97.113602)
        (xy 162.093613 97.235525) (xy 162.20399 97.400717) (xy 162.539591 97.736317) (xy 162.441016 97.83472) (xy 162.229718 98.343582)
        (xy 162.229237 98.894569) (xy 162.439646 99.403799) (xy 162.828913 99.793745) (xy 163.337775 100.005043) (xy 163.888762 100.005524)
        (xy 164.397992 99.795115) (xy 164.787938 99.405848) (xy 164.999236 98.896986) (xy 164.999717 98.345999) (xy 164.789308 97.836769)
        (xy 164.496201 97.543151) (xy 164.43211 97.220949) (xy 164.431 97.219288) (xy 164.335609 97.076524) (xy 164.63769 97.076788)
        (xy 165.14692 96.866379) (xy 165.536866 96.477112) (xy 165.748164 95.96825) (xy 165.748526 95.553372) (xy 165.931037 95.280224)
        (xy 165.948617 95.191843) (xy 165.998405 94.941549) (xy 165.998404 94.941544) (xy 165.998404 92.329) (xy 168.91 92.329)
        (xy 168.958601 92.319333) (xy 168.999803 92.291803) (xy 169.027333 92.250601) (xy 169.037 92.202) (xy 169.037 86.1814)
        (xy 172.761912 86.1814)
      )
    )
  )
  (zone (net 29) (net_name GND) (layer B.Cu) (tstamp 59A2F581) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.002 85.598) (xy 148.59 85.598) (xy 148.59 92.202) (xy 168.91 92.202) (xy 168.91 85.598)
        (xy 174.498 85.598) (xy 174.498 128.778) (xy 143.002 128.778)
      )
    )
    (filled_polygon
      (pts
        (xy 167.061843 92.496235) (xy 167.01256 92.744) (xy 167.01256 93.744) (xy 167.061843 93.991765) (xy 167.063336 93.994)
        (xy 167.061843 93.996235) (xy 167.01256 94.244) (xy 167.01256 95.244) (xy 167.061843 95.491765) (xy 167.063336 95.494)
        (xy 167.061843 95.496235) (xy 167.01256 95.744) (xy 167.01256 96.744) (xy 167.061843 96.991765) (xy 167.063336 96.994)
        (xy 167.061843 96.996235) (xy 167.01256 97.244) (xy 167.01256 98.244) (xy 167.061843 98.491765) (xy 167.063336 98.494)
        (xy 167.061843 98.496235) (xy 167.01256 98.744) (xy 167.01256 99.744) (xy 167.061843 99.991765) (xy 167.063336 99.994)
        (xy 167.061843 99.996235) (xy 167.01256 100.244) (xy 167.01256 101.244) (xy 167.061843 101.491765) (xy 167.063336 101.494)
        (xy 167.061843 101.496235) (xy 167.01256 101.744) (xy 167.01256 102.744) (xy 167.061843 102.991765) (xy 167.063336 102.994)
        (xy 167.061843 102.996235) (xy 167.01256 103.244) (xy 167.01256 104.244) (xy 167.061843 104.491765) (xy 167.063336 104.494)
        (xy 167.061843 104.496235) (xy 167.01256 104.744) (xy 167.01256 105.744) (xy 167.061843 105.991765) (xy 167.063336 105.994)
        (xy 167.061843 105.996235) (xy 167.01256 106.244) (xy 167.01256 107.244) (xy 167.061843 107.491765) (xy 167.063336 107.494)
        (xy 167.061843 107.496235) (xy 167.01256 107.744) (xy 167.01256 108.744) (xy 167.061843 108.991765) (xy 167.071298 109.005916)
        (xy 167.025 109.11769) (xy 167.025 109.45825) (xy 167.18375 109.617) (xy 168.783 109.617) (xy 168.783 109.597)
        (xy 169.037 109.597) (xy 169.037 109.617) (xy 169.057 109.617) (xy 169.057 109.871) (xy 169.037 109.871)
        (xy 169.037 110.72025) (xy 169.19575 110.879) (xy 169.82299 110.879) (xy 169.82299 110.916385) (xy 169.822989 110.91639)
        (xy 169.85486 111.076611) (xy 169.890357 111.255065) (xy 170.080779 111.540054) (xy 170.0822 111.54218) (xy 171.478176 112.938155)
        (xy 171.459907 113.03) (xy 171.572946 113.598285) (xy 171.894853 114.080054) (xy 172.235553 114.307702) (xy 172.092642 114.374817)
        (xy 171.702355 114.803076) (xy 171.532524 115.21311) (xy 171.653845 115.443) (xy 172.847 115.443) (xy 172.847 115.423)
        (xy 173.101 115.423) (xy 173.101 115.443) (xy 173.121 115.443) (xy 173.121 115.697) (xy 173.101 115.697)
        (xy 173.101 115.717) (xy 172.847 115.717) (xy 172.847 115.697) (xy 171.653845 115.697) (xy 171.532524 115.92689)
        (xy 171.702355 116.336924) (xy 172.092642 116.765183) (xy 172.235553 116.832298) (xy 171.894853 117.059946) (xy 171.784568 117.225)
        (xy 168.006579 117.225) (xy 163.545 112.76342) (xy 163.545 112.629) (xy 163.87425 112.629) (xy 164.033 112.47025)
        (xy 164.033 110.871) (xy 164.287 110.871) (xy 164.287 112.47025) (xy 164.44575 112.629) (xy 164.786309 112.629)
        (xy 165.019698 112.532327) (xy 165.198327 112.353699) (xy 165.295 112.12031) (xy 165.295 111.02975) (xy 165.13625 110.871)
        (xy 164.287 110.871) (xy 164.033 110.871) (xy 164.013 110.871) (xy 164.013 110.617) (xy 164.033 110.617)
        (xy 164.033 109.01775) (xy 164.287 109.01775) (xy 164.287 110.617) (xy 165.13625 110.617) (xy 165.295 110.45825)
        (xy 165.295 110.02975) (xy 167.025 110.02975) (xy 167.025 110.37031) (xy 167.121673 110.603699) (xy 167.300302 110.782327)
        (xy 167.533691 110.879) (xy 168.62425 110.879) (xy 168.783 110.72025) (xy 168.783 109.871) (xy 167.18375 109.871)
        (xy 167.025 110.02975) (xy 165.295 110.02975) (xy 165.295 109.36769) (xy 165.198327 109.134301) (xy 165.019698 108.955673)
        (xy 164.786309 108.859) (xy 164.44575 108.859) (xy 164.287 109.01775) (xy 164.033 109.01775) (xy 163.87425 108.859)
        (xy 163.533691 108.859) (xy 163.421916 108.905299) (xy 163.407765 108.895843) (xy 163.16 108.84656) (xy 162.4255 108.84656)
        (xy 162.718912 108.725325) (xy 163.108858 108.336058) (xy 163.320156 107.827196) (xy 163.320637 107.276209) (xy 163.110228 106.766979)
        (xy 162.720961 106.377033) (xy 162.212099 106.165735) (xy 161.661112 106.165254) (xy 161.151882 106.375663) (xy 160.761936 106.76493)
        (xy 160.550638 107.273792) (xy 160.55028 107.684031) (xy 160.53421 107.700101) (xy 160.342367 107.987216) (xy 160.342367 107.987217)
        (xy 160.274999 108.325891) (xy 160.275 108.325896) (xy 160.275 108.869435) (xy 160.16 108.84656) (xy 159.16 108.84656)
        (xy 158.912235 108.895843) (xy 158.91 108.897336) (xy 158.907765 108.895843) (xy 158.66 108.84656) (xy 157.66 108.84656)
        (xy 157.412235 108.895843) (xy 157.41 108.897336) (xy 157.407765 108.895843) (xy 157.16 108.84656) (xy 156.16 108.84656)
        (xy 155.912235 108.895843) (xy 155.91 108.897336) (xy 155.907765 108.895843) (xy 155.66 108.84656) (xy 154.66 108.84656)
        (xy 154.412235 108.895843) (xy 154.398084 108.905299) (xy 154.286309 108.859) (xy 153.94575 108.859) (xy 153.787 109.01775)
        (xy 153.787 110.617) (xy 153.807 110.617) (xy 153.807 110.871) (xy 153.787 110.871) (xy 153.787 112.47025)
        (xy 153.94575 112.629) (xy 154.089421 112.629) (xy 149.49342 117.225) (xy 145.969432 117.225) (xy 145.859147 117.059946)
        (xy 145.529974 116.84) (xy 145.859147 116.620054) (xy 146.181054 116.138285) (xy 146.294093 115.57) (xy 146.275824 115.478156)
        (xy 149.425787 112.328192) (xy 149.42579 112.32819) (xy 149.617633 112.041075) (xy 149.627322 111.992367) (xy 149.685001 111.7024)
        (xy 149.685 111.702395) (xy 149.685 111.02975) (xy 152.525 111.02975) (xy 152.525 112.12031) (xy 152.621673 112.353699)
        (xy 152.800302 112.532327) (xy 153.033691 112.629) (xy 153.37425 112.629) (xy 153.533 112.47025) (xy 153.533 110.871)
        (xy 152.68375 110.871) (xy 152.525 111.02975) (xy 149.685 111.02975) (xy 149.685 110.89144) (xy 150.16 110.89144)
        (xy 150.407765 110.842157) (xy 150.617809 110.701809) (xy 150.667448 110.627519) (xy 150.942484 110.57281) (xy 150.998675 110.561633)
        (xy 151.28579 110.36979) (xy 152.287889 109.36769) (xy 152.525 109.36769) (xy 152.525 110.45825) (xy 152.68375 110.617)
        (xy 153.533 110.617) (xy 153.533 109.01775) (xy 153.37425 108.859) (xy 153.033691 108.859) (xy 152.800302 108.955673)
        (xy 152.621673 109.134301) (xy 152.525 109.36769) (xy 152.287889 109.36769) (xy 162.164579 99.491) (xy 162.482003 99.491)
        (xy 162.537769 99.502093) (xy 162.828913 99.793745) (xy 163.337775 100.005043) (xy 163.888762 100.005524) (xy 164.397992 99.795115)
        (xy 164.787938 99.405848) (xy 164.999236 98.896986) (xy 164.999717 98.345999) (xy 164.789308 97.836769) (xy 164.400041 97.446823)
        (xy 163.891179 97.235525) (xy 163.340192 97.235044) (xy 162.830962 97.445453) (xy 162.552376 97.723554) (xy 162.539533 97.720999)
        (xy 162.539528 97.721) (xy 162.434579 97.721) (xy 163.434331 96.721248) (xy 163.577841 96.865009) (xy 164.086703 97.076307)
        (xy 164.63769 97.076788) (xy 165.14692 96.866379) (xy 165.536866 96.477112) (xy 165.748164 95.96825) (xy 165.748645 95.417263)
        (xy 165.538236 94.908033) (xy 165.148969 94.518087) (xy 164.640107 94.306789) (xy 164.08912 94.306308) (xy 163.57989 94.516717)
        (xy 163.289553 94.806548) (xy 163.212457 94.806548) (xy 163.212452 94.806547) (xy 162.929968 94.862738) (xy 162.873777 94.873915)
        (xy 162.586662 95.065758) (xy 162.58666 95.065761) (xy 156.410284 101.242136) (xy 156.41033 101.189825) (xy 156.199921 100.680595)
        (xy 155.810654 100.290649) (xy 155.301792 100.079351) (xy 154.750805 100.07887) (xy 154.465183 100.196886) (xy 156.796417 97.865652)
        (xy 156.79642 97.86565) (xy 156.988263 97.578535) (xy 157.013567 97.451325) (xy 157.055631 97.23986) (xy 157.05563 97.239855)
        (xy 157.05563 94.843484) (xy 157.055631 94.843479) (xy 156.988263 94.504804) (xy 156.79642 94.217689) (xy 156.796417 94.217687)
        (xy 154.90773 92.329) (xy 167.173587 92.329)
      )
    )
  )
)
